Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Runtime
Bundle-SymbolicName: it.xsemantics.runtime
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: it.xsemantics.runtime.Activator
Bundle-Vendor: Lorenzo Bettini
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.util,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.standalone;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: it.xsemantics.runtime,
 it.xsemantics.runtime.util,
 it.xsemantics.runtime.validation
Import-Package: org.apache.log4j
