Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Runtime
Bundle-SymbolicName: it.xsemantics.runtime;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Lorenzo Bettini
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.util,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.xsemantics.runtime,
 it.xsemantics.runtime.caching,
 it.xsemantics.runtime.caching.util,
 it.xsemantics.runtime.validation
Import-Package: org.apache.log4j
