/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package it.xsemantics.dsl.ide

import com.google.inject.Guice
import it.xsemantics.dsl.XsemanticsRuntimeModule
import it.xsemantics.dsl.XsemanticsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XsemanticsIdeSetup extends XsemanticsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XsemanticsRuntimeModule, new XsemanticsIdeModule))
	}
	
}
