/*******************************************************************************
 * Copyright (c) 2013-2017 Lorenzo Bettini.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Lorenzo Bettini - Initial contribution and API
 *******************************************************************************/

/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package it.xsemantics.dsl.ide

import com.google.inject.Guice
import it.xsemantics.dsl.XsemanticsRuntimeModule
import it.xsemantics.dsl.XsemanticsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XsemanticsIdeSetup extends XsemanticsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XsemanticsRuntimeModule, new XsemanticsIdeModule))
	}
	
}
