Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Documentation
Bundle-SymbolicName: it.xsemantics.doc;singleton:=true
Bundle-Version: 1.12.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 it.xsemantics.runtime;bundle-version="1.0.0",
 it.xsemantics.example.lambda;bundle-version="1.1.0",
 org.eclipse.xtext.ui,
 it.xsemantics.example.lambda.ui;bundle-version="1.1.0",
 it.xsemantics.example.fj;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 it.xsemantics.dsl,
 org.eclipse.emf.mwe2.launch
Import-Package: org.apache.log4j

