Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.expressions
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Expressions Example
Bundle-Vendor: Eclipse Xsemantics Project
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xsemantics.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.expressions,
 org.eclipse.xsemantics.example.expressions.expressions,
 org.eclipse.xsemantics.example.expressions.expressions.impl,
 org.eclipse.xsemantics.example.expressions.expressions.util,
 org.eclipse.xsemantics.example.expressions.generator,
 org.eclipse.xsemantics.example.expressions.parser.antlr,
 org.eclipse.xsemantics.example.expressions.parser.antlr.internal,
 org.eclipse.xsemantics.example.expressions.scoping,
 org.eclipse.xsemantics.example.expressions.serializer,
 org.eclipse.xsemantics.example.expressions.services,
 org.eclipse.xsemantics.example.expressions.typing,
 org.eclipse.xsemantics.example.expressions.typing.validation,
 org.eclipse.xsemantics.example.expressions.validation
Import-Package: org.apache.log4j
