<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<rm:property key="git.clone.dest" value="${user.home}/git/xsemantics" />

	<rm:property key="projects.location" value="${workspace.root}" />
	<rm:property key="eclipse.download" value="http://download.eclipse.org" />
	<rm:property key="xtext.p2.repository"
		value="${eclipse.download}/modeling/tmf/xtext/updates/composite/releases" />
	<rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/kepler" />
    <rm:property key="swtbot.repository" value="${eclipse.download}/technology/swtbot/releases/latest"/>
    <rm:property key="xdoc.repository" value="http://sourceforge.net/projects/xtext-xdoc/files/updates-2.4"/>

	<rm:locator pattern="^it\.xsemantics(?:\..+)?$"
		searchPathRef="xsemantics" />

    <rm:locator pattern="^org\.eclipse\.xtext\.xdoc(?:\..+)?$" searchPathRef="xdoc"/>
    <rm:locator pattern="^org\.eclipse\.(?:xtext|xpand|xtend|xtend2|emf\.mwe|emf\.mwe2)(?:\..+)?$" searchPathRef="xtext"/>
    <rm:locator pattern="^com\.google.*" searchPathRef="xtext"/>
    <rm:locator pattern="^org\.antlr.*" searchPathRef="xtext"/>
    <rm:locator pattern="javax.inject" searchPathRef="xtext"/>
    <rm:locator pattern="^org\.hamcrest(?:\..+)?$" searchPathRef="hamcrest"/>
    <rm:locator pattern="^org\.eclipse\.(?:swtbot)(?:\..+)?$" searchPathRef="swtbot"/>
    <rm:locator searchPathRef="eclipse"/>

	<rm:searchPath name="xtext">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="swtbot">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="swtbot.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
   <rm:searchPath name="xdoc">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="xdoc.repository"/>
      </rm:uri>
    </rm:provider>
   </rm:searchPath>

	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="eclipse.target.platform" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<!-- SWTBOT requires version 1.3.0 while JDT requires version 1.1.0
  	so we need two providers for hamcrest; if one fails, the other one
  	will be used.  This way get both versions, and everyone's happy :) -->
    <rm:searchPath name="hamcrest">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="eclipse.target.platform"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="swtbot.repository"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

	<rm:searchPath name="xsemantics">
		<rm:provider componentTypes="osgi.bundle" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},features/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="git" mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},tests/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},dsl/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},examples/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git"
			mutable="false">
			<rm:property key="buckminster.mutable" value="false" />
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/xsemantics/code" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},doc/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
