Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.lambda
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Lambda Example
Bundle-Vendor: %providerName
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.lambda; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xsemantics.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.lambda,
 org.eclipse.xsemantics.example.lambda.lambda,
 org.eclipse.xsemantics.example.lambda.lambda.impl,
 org.eclipse.xsemantics.example.lambda.lambda.util,
 org.eclipse.xsemantics.example.lambda.parser.antlr,
 org.eclipse.xsemantics.example.lambda.parser.antlr.internal,
 org.eclipse.xsemantics.example.lambda.scoping,
 org.eclipse.xsemantics.example.lambda.serializer,
 org.eclipse.xsemantics.example.lambda.services,
 org.eclipse.xsemantics.example.lambda.validation,
 org.eclipse.xsemantics.example.lambda.xsemantics,
 org.eclipse.xsemantics.example.lambda.xsemantics.validation
Import-Package: org.apache.log4j
