Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.expressions.ui
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Expression UI
Bundle-Vendor: %providerName
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.example.expressions,
 org.eclipse.xsemantics.example.expressions.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.expressions.ui,
 org.eclipse.xsemantics.example.expressions.ui.contentassist,
 org.eclipse.xsemantics.example.expressions.ui.internal,
 org.eclipse.xsemantics.example.expressions.ui.labeling,
 org.eclipse.xsemantics.example.expressions.ui.outline,
 org.eclipse.xsemantics.example.expressions.ui.quickfix,
 org.eclipse.xsemantics.example.expressions.validation,
 org.eclipse.xsemantics.example.expressions.ui.wizard
Bundle-Activator: org.eclipse.xsemantics.example.expressions.ui.internal.ExpressionsActivator
