Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Expressions Example
Bundle-Vendor: %providerName
Bundle-Version: 1.12.1.qualifier
Bundle-SymbolicName: it.xsemantics.example.expressions;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.xsemantics.runtime;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 it.xsemantics.dsl;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.xsemantics.example.expressions,
 it.xsemantics.example.expressions.expressions,
 it.xsemantics.example.expressions.expressions.impl,
 it.xsemantics.example.expressions.expressions.util,
 it.xsemantics.example.expressions.formatting,
 it.xsemantics.example.expressions.generator,
 it.xsemantics.example.expressions.parser.antlr,
 it.xsemantics.example.expressions.parser.antlr.internal,
 it.xsemantics.example.expressions.scoping,
 it.xsemantics.example.expressions.serializer,
 it.xsemantics.example.expressions.services,
 it.xsemantics.example.expressions.typing,
 it.xsemantics.example.expressions.typing.validation,
 it.xsemantics.example.expressions.validation

