document[XSemantics Documentation]

authors[Lorenzo Bettini]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

codelanguage-def[Xtext][
	grammar,
	import,
	generate,
	terminal,
	enum,
	returns,
	with,
	hidden,
	as,
	current,
	fragment,
	EOF
]

codelanguage-def[Xbase][
	extends,
	super,
	instanceof,
	as,
	new,
	null,
	false,
	true,
	val,
	var,
	if,
	else,
	switch,
	case,
	default,
	do,
	while,
	for,
	typeof,
	throw,
	try,
	catch,
	finally,
	this, 
	it,
	int, 
	boolean, 
	short, 
	char, 
	double, 
	float, 
	long, 
	byte, 
	void,
	return
]

codelanguage-def[MWE2][module, var, auto-inject, auto, inject, import, true, false]

codelanguage-def[Xtend2][
	abstract,continue,def,override,for,new,switch,assert,default,goto,package,synchronized,
	boolean,do,if,private,this,it,break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,
	catch,extends,int,short,try,
	char,final,static,void,
	class,finally,long,
	float,super,while,create,dispatch,extension,typeof,as,
	val, var,
	IF, ELSE, ELSEIF, ENDIF, FOR, ENDFOR, BEFORE, AFTER, SEPARATOR
]

codelanguage-def[Xpand][
	IMPORT, EXTENSION, FILE, ENDFILE, DEFINE, ENDDEFINE, FOR, ENDFOR,
	FOREACH, ENDFOREACH, AS, SEPARATOR, ITERATOR, EXPAND, REM, ENDREM, PROTECT, ENDPROTECT, this,
	IF, ENDIF, ELSE, null
]

codelanguage-def[Xtend][
	import, extension, this, create, cached, this, true, false, let, switch,
	case, if, then, else, public, protected, private
]

codelanguage-def[Check][import, extension, this, create, cached, this, true, false, let, switch,
	case, if, then, else, context, WARNING, ERROR]

codelanguage-def[Xsemantics][
	%% from Xbase
	abstract,continue,
	for,new,switch,
	boolean,do,if,this,it,break,double,
	byte,else,import,
	case,enum,instanceof,
	int,short,
	char,
	class,long,
	float,super,while,typeof,as,
	val, var,
	%% from Xsemantics
	system, judgments, output, axiom, rule, checkrule, derives, from,
	or, fail, error, source, feature, env, empty
	]

chapter-ref[Introduction]

chapter-ref[GettingStarted]