chapter:GettingSources[Getting Sources]

If you want to get the sources of Xsemantics,
for instance, to contribute new features and patches, you can get them
via Git.

We use link[http://www.eclipse.org/buckminster/][Buckminster] as the
building and materialization infrastructure.
We provide an link[https://raw.github.com/LorenzoBettini/xsemantics/master/devtools/it.xsemantics.contributor/workspace.ant][ant script] which installs and runs Buckminster. 
This will automatically materialize the sources in the workspace and setup
the target platform, so that you will have everything that is necessary
to have a working workspace with Xsemantics sources.

What this ant script will do in detail:

ul[
item[installs Buckminster headless if not found;
	default path: e[${user.home}/buckminster].
	It can be changed by passing a path for the variable
	e[buckminster.home].]
item[creates an eclipse workspace; 
	default: e[${user.home}/workspaces/xsemantics-sources].
	It can be changed by passing a path for the 
	variable e[WORKSPACE]]
item[clones the Xsemantics git repository;
	default: e[${user.home}/git/xsemantics].
	It can be changed by passing a full path for the
	variable e[git.clone.dest].  Note that the repository will
	be cloned only if it is not found in the given path.]
item[creates and sets a target platform]
item[imports necessary projects in created workspace]
item[sets some important workspace settings]
]

Especially the first time (for cloning and materializing the target platform)
the script might take several minutes.  (Target platform materialization
might also fail due to network problems; in that case, try and run the
script again).

Run the ant script located link[https://raw.github.com/LorenzoBettini/xsemantics/master/devtools/it.xsemantics.contributor/workspace.ant][here]. 
In unix you can use following command: 

code[
wget -N https://raw.github.com/LorenzoBettini/xsemantics/master/devtools/it.xsemantics.contributor/workspace.ant
]

and then run the script:

code[
ant -f workspace.ant
]

You can pass custom path using the variables defined above; for instance

code[
ant -Dgit.clone.dest=/myrepos/xsemantics -DWORKSPACE=/myworkspaces/xsemantics -f workspace.ant
]

After the script terminates successfully, you can open the materialized
workspace with Eclipse (an automatic build will also start for compiling
Xtend files).  The workspace is already setup with the correct target platform.