# xsemantics

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EPL-1.0.html  README.md  addCRH.sh  before_script.sh  notice.html  travis_build.sh
devtools/it.xsemantics.targetplatform/: .project  create_local_target.ant  luna.target  mars-xtext-2.10.target  mars-xtext-2.8.target  mars-xtext-2.9.target  neon-xtext-2.10.target  neon-xtext-2.12.target  plugin.properties  pom.xml  xtext-milestones.target  xtext-nightly.target
devtools/it.xsemantics.targetplatform/kepler/: pom.xml
devtools/it.xsemantics.targetplatform/local/: .project  README.txt  create_local_target.ant  pom.xml
devtools/it.xsemantics.targetplatform/old/: luna-xtext-2.6.target
doc/it.xsemantics.doc/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
doc/it.xsemantics.doc/contents/: .gitignore  00-Main.html  00-Main_11.html  00-Main_12.html  00-Main_13.html  00-Main_14.html  01-Introduction.html  02-GettingStarted.html  Examples.html  Expressions-example.html  FJ-example.html  GettingSources.html  Lambda-example.html  XsemanticsSyntax.html  code.css  toc.xml
doc/it.xsemantics.doc/xdoc/: 00-Main.xdoc  01-Introduction.xdoc  02-GettingStarted.xdoc  Examples.xdoc  Expressions-example.xdoc  FJ-example.xdoc  GettingSources.xdoc  Lambda-example.xdoc  XsemanticsSyntax.xdoc
doc/org.eclipse.xsemantics.doc/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
doc/org.eclipse.xsemantics.doc/contents/: .gitignore  00-Main.html  02-GettingStarted.html  Expressions-example.html  FJ-example.html  Lambda-example.html  XsemanticsSyntax.html  book.css  toc.xml
doc/org.eclipse.xsemantics.doc/old-xdoc/: oldpom.xml
doc/org.eclipse.xsemantics.doc/xdoc/: 00-Main.xdoc  02-GettingStarted.xdoc  Examples.xdoc  Expressions-example.xdoc  FJ-example.xdoc  GettingSources.xdoc  Lambda-example.xdoc  XsemanticsSyntax.xdoc
examples/it.xsemantics.example.fj.tests/: .project  FJAllTests.launch  FjAllTests.launch  FjAllUiTests.launch  XtendCompiler.launch  build.properties  plugin.properties  pom.xml
examples/it.xsemantics.example.fj.tests/old/: CastTest.java  ClassTest.java  FjValidatorTest.java  ScopeProviderTest.java  SubtypingTest.java  TypeCheckerTest.java  TypeSystemTest.java
examples/it.xsemantics.example.fj.tests/tests/: class_syntax_error.fj  classes_fields.fj  classes_fields2.fj  classes_methods.fj  classes_methods_overridden.fj  duplicate_classes.fj  field_access.fj  one_class.fj  two_classes.fj
examples/it.xsemantics.example.fjcached.tests/: .project  it.xsemantics.example.fjcached.tests.launch  it.xsemantics.example.fjcached.ui.tests.launch  plugin.properties  pom.xml
examples/it.xsemantics.example.lambda/: .classpath  .project  XtendCompiler.launch  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
examples/it.xsemantics.example.lambda.tests/: .project  XtendCompiler.launch  plugin.properties  pom.xml
examples/it.xsemantics.example.lambda.tests/.launch/: LambdaAllTests.launch  LambdaAllUiTests.launch  LambdaIntegrationTest.launch
examples/it.xsemantics.example.lambda.tests/old/: LambdaIntegrationTest.java  LambdaTypeSystemAllTests.java  LambdaTypeTest.java  LambdaValidatorTest.java  OccurCheckTest.java  SubstitutionTest.java  UnifyTest.java
examples/it.xsemantics.ui.examples/: .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.xsemantics.example.expressions/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
examples/org.eclipse.xsemantics.example.fj.tests/: .classpath  .project  FjAllTests.launch  build.properties  plugin.properties  pom.xml
examples/org.eclipse.xsemantics.example.fjcached/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
examples/org.eclipse.xsemantics.example.fjcached.tests/: .project  org.eclipse.xsemantics.example.fjcached.tests.launch  org.eclipse.xsemantics.example.fjcached.ui.tests.launch  plugin.properties  pom.xml
examples/org.eclipse.xsemantics.example.lambda/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
examples/org.eclipse.xsemantics.ui.examples/: .project  buckminster.cspex  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/it.xsemantics.dsl/: .classpath  .gitignore  .project  NEWS  NEWS.txt  XtendCompiler.launch  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/it.xsemantics.dsl.tests/: .classpath  .project  XsemanticsAllUiTests.launch  XsemanticsProposalProviderTest.launch  XtendCompiler.launch  build.properties  pom.xml
plugins/it.xsemantics.dsl.tests/before_inferrer/: README.txt  (+2 more)
plugins/it.xsemantics.dsl.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/it.xsemantics.runtime/: .project  XtendCompiler.launch  plugin.properties  pom.xml
plugins/org.eclipse.xsemantics.dsl/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/it.xsemantics.maven.releng/: .project  plugin.properties  pom.xml
releng/it.xsemantics.parent/: .project  README.txt  plugin.properties  pom.xml
releng/it.xsemantics.releng/: .project  plugin.properties  pom.xml
releng/it.xsemantics.repository/: .project  category.xml  plugin.properties  pom.xml
releng/org.eclipse.xsemantics.maven.releng/: .project  plugin.properties  pom.xml
releng/org.eclipse.xsemantics.parent/: .project  README.txt  plugin.properties  pom.xml
releng/org.eclipse.xsemantics.releng/: .project  plugin.properties  pom.xml
releng/org.eclipse.xsemantics.repository/: .project  category.xml  plugin.properties  pom.xml
tests/it.xsemantics.dsl.tests/: .classpath  .gitignore  NOTES  XsemanticsAllTests.launch  XsemanticsAllUiTests.launch  XsemanticsOutlineTest.launch  XsemanticsProposalProviderTest.launch  build.properties  plugin.properties  pom.xml
tests/it.xsemantics.example.maven.test/: .project  maven-test verify.launch  plugin.properties  pom.xml
(+2297 files in other folders)
