<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EfkpYJS1EeOGIITqP09R-A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Efo60JS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efo605S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efo61JS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efo61ZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efo61pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efo615S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Efph4JS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efph4ZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efph4pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efph45S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efo60ZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//XsemanticsFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efo60pS1EeOGIITqP09R-A" x="1368" y="757"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efph5JS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efph55S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efph6JS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfqI9JS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//XsemanticsSystem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfqI9ZS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efph6ZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efph6pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efph65S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfqI8JS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfqI8ZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfqI8pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfqI85S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efph5ZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//XsemanticsSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efph5pS1EeOGIITqP09R-A" x="1357" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfqI9pS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfqwAJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfqwAZS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfqwCZS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//Injected/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfqwCpS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfqwApS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfqwA5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfqwBJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfqwBZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfqwBpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfqwB5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfqwCJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfqI95S1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//Injected"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfqI-JS1EeOGIITqP09R-A" x="1364" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfqwC5S1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfrXEJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfrXEZS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfrXGZS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//AuxiliaryDescription/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfrXGpS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfrXEpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfrXE5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfrXFJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfrXFZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfrXFpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfrXF5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfrXGJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfqwDJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//AuxiliaryDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfqwDZS1EeOGIITqP09R-A" x="1621" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfrXG5S1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efr-IJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efr-IZS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Efr-KZS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//JudgmentDescription/override"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Efr-KpS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Efr-K5S1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//JudgmentDescription/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Efr-LJS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Efr-LZS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//JudgmentDescription/judgmentSymbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Efr-LpS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfslMJS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//JudgmentDescription/relationSymbols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfslMZS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efr-IpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efr-I5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efr-JJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Efr-JZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efr-JpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efr-J5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efr-KJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfrXHJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//JudgmentDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfrXHZS1EeOGIITqP09R-A" x="602" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfslMpS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfslNZS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfslNpS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfslN5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfslOJS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfslOZS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfslOpS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfslO5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfslPJS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfslPZS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfslM5S1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//JudgmentParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfslNJS1EeOGIITqP09R-A" x="254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EftMQJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EftMQ5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EftMRJS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EftMTJS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//AuxiliaryFunction/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EftMTZS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EftMRZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EftMRpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EftMR5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EftMSJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EftMSZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EftMSpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EftMS5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EftMQZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//AuxiliaryFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EftMQpS1EeOGIITqP09R-A" x="1539" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EftMTpS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EftzUpS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EftzU5S1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EftzW5S1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//Rule/override"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EftzXJS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EftzXZS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EftzXpS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EftzVJS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EftzVZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EftzVpS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EftzV5S1EeOGIITqP09R-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_EfuaYJS1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//Rule/getJudgmentSymbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfuaYZS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfuaYpS1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//Rule/getRelationSymbols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfuaY5S1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EftzWJS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EftzWZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EftzWpS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EftzUJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EftzUZS1EeOGIITqP09R-A" x="213" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfuaZJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfuaZ5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfuaaJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfuaaZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfuaapS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efuaa5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfvBcJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfvBcZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfvBcpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfvBc5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfuaZZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//Axiom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfuaZpS1EeOGIITqP09R-A" x="185" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfvBdJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfvBd5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfvBeJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfvBeZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfvBepS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfvBe5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfvBfJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfvBfZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfvBfpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfvBf5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfvBdZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//RuleWithPremises"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfvBdpS1EeOGIITqP09R-A" x="347" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfvogJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efvog5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfvohJS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfvojJS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//CheckRule/override"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfvojZS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfvojpS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//CheckRule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Efvoj5S1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfvohZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfvohpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efvoh5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfvoiJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfvoiZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfvoipS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efvoi5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfvogZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//CheckRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfvogpS1EeOGIITqP09R-A" x="951" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfwPkJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfwPk5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfwPlJS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfwPnJS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//RuleConclusion/judgmentSymbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfwPnZS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Efw2oJS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//RuleConclusion/relationSymbols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Efw2oZS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfwPlZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfwPlpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfwPl5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfwPmJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfwPmZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfwPmpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfwPm5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfwPkZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//RuleConclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfwPkpS1EeOGIITqP09R-A" x="230" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efw2opS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efw2pZS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efw2ppS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfxdsJS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//RuleInvocation/judgmentSymbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfxdsZS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfxdspS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//RuleInvocation/relationSymbols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Efxds5S1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efw2p5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efw2qJS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efw2qZS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Efw2qpS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efw2q5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efw2rJS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efw2rZS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efw2o5S1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//RuleInvocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efw2pJS1EeOGIITqP09R-A" x="494" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfxdtJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfyEwJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfyEwZS1EeOGIITqP09R-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EfyEyZS1EeOGIITqP09R-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xsemantics.ecore#//Environment/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfyEypS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfyEwpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfyEw5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfyExJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfyExZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfyExpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfyEx5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfyEyJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfxdtZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfxdtpS1EeOGIITqP09R-A" x="22" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EfyEy5S1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efyr0JS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efyr0ZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efyr0pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efyr05S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efyr1JS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Efyr1ZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efyr1pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efyr15S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efyr2JS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EfyEzJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//RuleConclusionElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfyEzZS1EeOGIITqP09R-A" x="970" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efyr2ZS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfzS4JS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EfzS4ZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzS4pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzS45S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzS5JS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfzS5ZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfzS5pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfzS55S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfzS6JS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efyr2pS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//RuleParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efyr25S1EeOGIITqP09R-A" x="970" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efz58JS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Efz585S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efz59JS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efz59ZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efz59pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efz595S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Efz5-JS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efz5-ZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efz5-pS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efz5-5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efz58ZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//ExpressionInConclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efz58pS1EeOGIITqP09R-A" x="1140" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef0hAJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef0hA5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef0hBJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef0hBZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef0hBpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef0hB5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef0hCJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef0hCZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef0hCpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef0hC5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef0hAZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//OutputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef0hApS1EeOGIITqP09R-A" x="263" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef0hDJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef1IEJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef1IEZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef1IEpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef1IE5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef1IFJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef1IFZS1EeOGIITqP09R-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ef1IGZS1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//InputParameter/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef1IGpS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef1IFpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef1IF5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef1IGJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef0hDZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//InputParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef0hDpS1EeOGIITqP09R-A" x="631" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef1IG5S1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef1vIJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef1vIZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef1vIpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef1vI5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef1vJJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef1vJZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef1vJpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef1vJ5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef1vKJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef1IHJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//OrExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef1IHZS1EeOGIITqP09R-A" x="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef1vKZS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef1vLJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef1vLZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef1vLpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef1vL5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef1vMJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef2WMJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef2WMZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef2WMpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef2WM5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef1vKpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//Fail"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef1vK5S1EeOGIITqP09R-A" x="622"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef2WNJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef2WN5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef2WOJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef2WOZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef2WOpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef2WO5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef2WPJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef2WPZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef2WPpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef2WP5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef2WNZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//EnvironmentAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef2WNpS1EeOGIITqP09R-A" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef29QJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef29Q5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef29RJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef29RZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef29RpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef29R5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef29SJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef29SZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef29SpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef29S5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef29QZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//EnvironmentComposition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef29QpS1EeOGIITqP09R-A" x="784"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef29TJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef3kUJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef3kUZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef3kUpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef3kU5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef3kVJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef3kVZS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef3kVpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef3kV5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef3kWJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef29TZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//EnvironmentMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef29TpS1EeOGIITqP09R-A" x="1019"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef3kWZS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef3kXJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef3kXZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef3kXpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef3kX5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef3kYJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef4LYJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef4LYZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef4LYpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef4LY5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef3kWpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//EmptyEnvironment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef3kW5S1EeOGIITqP09R-A" x="1232"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef4LZJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef4LZ5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef4LaJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef4LaZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef4LapS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef4La5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef4LbJS1EeOGIITqP09R-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef4LbZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef4LbpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef4Lb5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef4LZZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//ErrorSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef4LZpS1EeOGIITqP09R-A" x="1430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef4ycJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef4yc5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef4ydJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef4ydZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef4ydpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef4yd5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef4yeJS1EeOGIITqP09R-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ef4yfJS1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//UniqueByName/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef4yfZS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef4yeZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef4yepS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef4ye5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef4ycZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//UniqueByName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef4ycpS1EeOGIITqP09R-A" x="1619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef5ZgJS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef5Zg5S1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef5ZhJS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef5ZhZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef5ZhpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef5Zh5S1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef5ZiJS1EeOGIITqP09R-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ef5ZjJS1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//Overrider/isOverride"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef5ZjZS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef5ZiZS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef5ZipS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef5Zi5S1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef5ZgZS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//Overrider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef5ZgpS1EeOGIITqP09R-A" x="840" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ef5ZjpS1EeOGIITqP09R-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ef6AkJS1EeOGIITqP09R-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ef6AkZS1EeOGIITqP09R-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef6AkpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef6Ak5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef6AlJS1EeOGIITqP09R-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef6AlZS1EeOGIITqP09R-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ef6AmZS1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//ReferToJudgment/getJudgmentSymbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef6AmpS1EeOGIITqP09R-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ef6Am5S1EeOGIITqP09R-A" type="2002">
        <element xmi:type="ecore:EOperation" href="Xsemantics.ecore#//ReferToJudgment/getRelationSymbols"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef6AnJS1EeOGIITqP09R-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ef6AlpS1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ef6Al5S1EeOGIITqP09R-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ef6AmJS1EeOGIITqP09R-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ef5Zj5S1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xsemantics.ecore#//ReferToJudgment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ef5ZkJS1EeOGIITqP09R-A" x="477" y="375"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EfkpYZS1EeOGIITqP09R-A"/>
  <element xmi:type="ecore:EPackage" href="Xsemantics.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ef6noJS1EeOGIITqP09R-A" type="3002" source="_Efo60JS1EeOGIITqP09R-A" target="_Efph5JS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef6npJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef6npZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef7OsJS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef7OsZS1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef6noZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef6nopS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsFile/xsemanticsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef6no5S1EeOGIITqP09R-A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ein9YpS1EeOGIITqP09R-A" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ein9Y5S1EeOGIITqP09R-A" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef7OspS1EeOGIITqP09R-A" type="3002" source="_Efph5JS1EeOGIITqP09R-A" target="_EfqI9pS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef7OtpS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef7Ot5S1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef7OuJS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef7OuZS1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef7Os5S1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef7OtJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsSystem/injections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef7OtZS1EeOGIITqP09R-A" points="[0, 0, 0, 490]$[0, -490, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiwgQJS1EeOGIITqP09R-A" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiwgQZS1EeOGIITqP09R-A" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef7OupS1EeOGIITqP09R-A" type="3002" source="_Efph5JS1EeOGIITqP09R-A" target="_EfqwC5S1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef71wJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef71wZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef71wpS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef71w5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef7Ou5S1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef7OvJS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsSystem/auxiliaryDescriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef7OvZS1EeOGIITqP09R-A" points="[0, 0, -251, 224]$[319, -61, 68, 163]$[319, -148, 68, 76]$[251, -224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EixHUJS1EeOGIITqP09R-A" id="(0.8320610687022901,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EixHUZS1EeOGIITqP09R-A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef71xJS1EeOGIITqP09R-A" type="3002" source="_Efph5JS1EeOGIITqP09R-A" target="_EfrXG5S1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef71yJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef71yZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef71ypS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef71y5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef71xZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef71xpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsSystem/judgmentDescriptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef71x5S1EeOGIITqP09R-A" points="[0, 0, 647, 333]$[-572, -61, 75, 272]$[-572, -273, 75, 60]$[-647, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EixHUpS1EeOGIITqP09R-A" id="(0.24427480916030533,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EixHU5S1EeOGIITqP09R-A" id="(0.7486631016042781,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef71zJS1EeOGIITqP09R-A" type="3002" source="_Efph5JS1EeOGIITqP09R-A" target="_EftMQJS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef8c0JS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef8c0ZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef8c0pS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef8c05S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef71zZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef71zpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsSystem/auxiliaryFunctions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef71z5S1EeOGIITqP09R-A" points="[0, 0, -158, 99]$[110, -61, -48, 38]$[158, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eis14pS1EeOGIITqP09R-A" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eitc8JS1EeOGIITqP09R-A" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef8c1JS1EeOGIITqP09R-A" type="3002" source="_Efph5JS1EeOGIITqP09R-A" target="_EftMTpS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef8c2JS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef8c2ZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef8c2pS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef8c25S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef8c1ZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef8c1pS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsSystem/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef8c15S1EeOGIITqP09R-A" points="[0, 0, 951, 60]$[-951, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eitc8ZS1EeOGIITqP09R-A" id="(0.12213740458015267,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eitc8pS1EeOGIITqP09R-A" id="(0.9457013574660633,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef8c3JS1EeOGIITqP09R-A" type="3002" source="_Efph5JS1EeOGIITqP09R-A" target="_EfvogJS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef8c4JS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef8c4ZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef8c4pS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef9D4JS1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef8c3ZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef8c3pS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//XsemanticsSystem/checkrules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef8c35S1EeOGIITqP09R-A" points="[0, 0, 380, 83]$[-380, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eis14JS1EeOGIITqP09R-A" id="(0.366412213740458,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eis14ZS1EeOGIITqP09R-A" id="(0.4966442953020134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef9D4ZS1EeOGIITqP09R-A" type="3003" source="_EfqI9pS1EeOGIITqP09R-A" target="_Ef4ycJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef9D4pS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef9D45S1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef9D5JS1EeOGIITqP09R-A" points="[0, 0, -252, 60]$[0, -30, -252, 30]$[252, -30, 0, 30]$[252, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiokcJS1EeOGIITqP09R-A" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiokcZS1EeOGIITqP09R-A" id="(0.3691275167785235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef9D5ZS1EeOGIITqP09R-A" type="3003" source="_EfqwC5S1EeOGIITqP09R-A" target="_Ef4ycJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef9D5pS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef9D55S1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef9D6JS1EeOGIITqP09R-A" points="[0, 0, 0, 326]$[0, -326, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiyVcJS1EeOGIITqP09R-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiyVcZS1EeOGIITqP09R-A" id="(0.4966442953020134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef9D6ZS1EeOGIITqP09R-A" type="3002" source="_EfrXG5S1EeOGIITqP09R-A" target="_EfslMpS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef9D7ZS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef9D7pS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef9D75S1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef9D8JS1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef9D6pS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef9D65S1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//JudgmentDescription/judgmentParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef9D7JS1EeOGIITqP09R-A" points="[0, 0, 314, 176]$[-153, -61, 161, 115]$[-155, -109, 159, 67]$[-313, -170, 1, 6]$[-314, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EixuYJS1EeOGIITqP09R-A" id="(0.3315508021390374,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EixuYZS1EeOGIITqP09R-A" id="(0.6620689655172414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef9q8JS1EeOGIITqP09R-A" type="3003" source="_EfrXG5S1EeOGIITqP09R-A" target="_Ef5ZgJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef9q8ZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef9q8pS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef9q85S1EeOGIITqP09R-A" points="[0, 0, -170, 60]$[0, -30, -170, 30]$[170, -30, 0, 30]$[170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ein9YJS1EeOGIITqP09R-A" id="(0.6631016042780749,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ein9YZS1EeOGIITqP09R-A" id="(0.33136094674556216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef9q9JS1EeOGIITqP09R-A" type="3002" source="_EftMQJS1EeOGIITqP09R-A" target="_EfqwC5S1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef9q-JS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef9q-ZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef9q-pS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef9q-5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef9q9ZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef9q9pS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//AuxiliaryFunction/auxiliaryDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef9q95S1EeOGIITqP09R-A" points="[0, 0, -67, 76]$[67, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eiv5MpS1EeOGIITqP09R-A" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eiv5M5S1EeOGIITqP09R-A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef9q_JS1EeOGIITqP09R-A" type="3002" source="_EftMTpS1EeOGIITqP09R-A" target="_EfwPkJS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef-SAJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef-SAZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef-SApS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef-SA5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef9q_ZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef9q_pS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//Rule/conclusion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef9q_5S1EeOGIITqP09R-A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EirnwJS1EeOGIITqP09R-A" id="(0.497737556561086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EirnwZS1EeOGIITqP09R-A" id="(0.49732620320855614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef-SBJS1EeOGIITqP09R-A" type="3003" source="_EftMTpS1EeOGIITqP09R-A" target="_Ef5ZgJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef-SBZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef-SBpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef-SB5S1EeOGIITqP09R-A" points="[0, 0, -600, 342]$[0, -30, -600, 312]$[-84, -30, -684, 312]$[-84, -312, -684, 30]$[600, -312, 0, 30]$[600, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiyVcpS1EeOGIITqP09R-A" id="(0.248868778280543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiyVc5S1EeOGIITqP09R-A" id="(0.16568047337278108,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef-SCJS1EeOGIITqP09R-A" type="3003" source="_EftMTpS1EeOGIITqP09R-A" target="_Ef5ZjpS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef-SCZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef-SCpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef-SC5S1EeOGIITqP09R-A" points="[0, 0, -154, 60]$[0, -30, -154, 30]$[154, -30, 0, 30]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EirAsZS1EeOGIITqP09R-A" id="(0.746606334841629,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EirAspS1EeOGIITqP09R-A" id="(0.248868778280543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef-SDJS1EeOGIITqP09R-A" type="3003" source="_EfuaZJS1EeOGIITqP09R-A" target="_EftMTpS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef-SDZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef-SDpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef-SD5S1EeOGIITqP09R-A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EirnwpS1EeOGIITqP09R-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EisO0JS1EeOGIITqP09R-A" id="(0.10407239819004525,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef-5EJS1EeOGIITqP09R-A" type="3003" source="_EfvBdJS1EeOGIITqP09R-A" target="_EftMTpS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef-5EZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef-5EpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef-5E5S1EeOGIITqP09R-A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EinWUJS1EeOGIITqP09R-A" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EinWUZS1EeOGIITqP09R-A" id="(0.8959276018099548,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef-5FJS1EeOGIITqP09R-A" type="3002" source="_EfvogJS1EeOGIITqP09R-A" target="_Efyr2ZS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef-5GJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef-5GZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef-5GpS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef-5G5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef-5FZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef-5FpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//CheckRule/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef-5F5S1EeOGIITqP09R-A" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EisO0ZS1EeOGIITqP09R-A" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EisO0pS1EeOGIITqP09R-A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef-5HJS1EeOGIITqP09R-A" type="3003" source="_EfvogJS1EeOGIITqP09R-A" target="_Ef5ZgJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef-5HZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef-5HpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef-5H5S1EeOGIITqP09R-A" points="[0, 0, 64, 342]$[0, -30, 64, 312]$[-64, -30, 0, 312]$[-64, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eiy8gJS1EeOGIITqP09R-A" id="(0.2483221476510067,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eiy8gZS1EeOGIITqP09R-A" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef_gIJS1EeOGIITqP09R-A" type="3002" source="_EfwPkJS1EeOGIITqP09R-A" target="_EfxdtJS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef_gJJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef_gJZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef_gJpS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef_gJ5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef_gIZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef_gIpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//RuleConclusion/environment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef_gI5S1EeOGIITqP09R-A" points="[0, 0, 183, 108]$[-167, -61, 16, 47]$[-183, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiuEApS1EeOGIITqP09R-A" id="(0.3315508021390374,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiurEJS1EeOGIITqP09R-A" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef_gKJS1EeOGIITqP09R-A" type="3002" source="_EfwPkJS1EeOGIITqP09R-A" target="_EfyEy5S1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_Ef_gLJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef_gLZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ef_gLpS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef_gL5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef_gKZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef_gKpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//RuleConclusion/conclusionElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef_gK5S1EeOGIITqP09R-A" points="[0, 0, -643, 115]$[622, -61, -21, 54]$[643, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiurEZS1EeOGIITqP09R-A" id="(0.6631016042780749,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiurEpS1EeOGIITqP09R-A" id="(0.16363636363636364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ef_gMJS1EeOGIITqP09R-A" type="3003" source="_Efw2opS1EeOGIITqP09R-A" target="_Ef5ZjpS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ef_gMZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ef_gMpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ef_gM5S1EeOGIITqP09R-A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiokcpS1EeOGIITqP09R-A" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipLgJS1EeOGIITqP09R-A" id="(0.497737556561086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgAHMJS1EeOGIITqP09R-A" type="3003" source="_Efyr2ZS1EeOGIITqP09R-A" target="_EfyEy5S1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgAHMZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgAHMpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgAHM5S1EeOGIITqP09R-A" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EivSIJS1EeOGIITqP09R-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EivSIZS1EeOGIITqP09R-A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgAHNJS1EeOGIITqP09R-A" type="3003" source="_Efz58JS1EeOGIITqP09R-A" target="_EfyEy5S1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgAHNZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgAHNpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgAHN5S1EeOGIITqP09R-A" points="[0, 0, 143, 115]$[0, -30, 143, 85]$[-143, -30, 0, 85]$[-143, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eiv5MJS1EeOGIITqP09R-A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eiv5MZS1EeOGIITqP09R-A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgAHOJS1EeOGIITqP09R-A" type="3003" source="_Ef0hAJS1EeOGIITqP09R-A" target="_EfslMpS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgAHOZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgAHOpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgAHO5S1EeOGIITqP09R-A" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiuEAJS1EeOGIITqP09R-A" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiuEAZS1EeOGIITqP09R-A" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgAuQJS1EeOGIITqP09R-A" type="3003" source="_Ef0hDJS1EeOGIITqP09R-A" target="_EfslMpS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgAuQZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgAuQpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgAuQ5S1EeOGIITqP09R-A" points="[0, 0, 306, 67]$[0, -30, 306, 37]$[-306, -30, 0, 37]$[-306, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipykZS1EeOGIITqP09R-A" id="(0.3288590604026846,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipykpS1EeOGIITqP09R-A" id="(0.8275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgAuRJS1EeOGIITqP09R-A" type="3003" source="_Ef0hDJS1EeOGIITqP09R-A" target="_Ef4ycJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgAuRZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgAuRpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgAuR5S1EeOGIITqP09R-A" points="[0, 0, -907, 60]$[0, -30, -907, 30]$[907, -30, 0, 30]$[907, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipLg5S1EeOGIITqP09R-A" id="(0.6644295302013423,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipykJS1EeOGIITqP09R-A" id="(0.12080536912751678,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgAuSJS1EeOGIITqP09R-A" type="3002" source="_Ef2WNJS1EeOGIITqP09R-A" target="_EfxdtJS1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_EgAuTJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgAuTZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EgAuTpS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgAuT5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgAuSZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgAuSpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//EnvironmentAccess/environment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgAuS5S1EeOGIITqP09R-A" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiqZopS1EeOGIITqP09R-A" id="(0.5755395683453237,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EirAsJS1EeOGIITqP09R-A" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgBVUJS1EeOGIITqP09R-A" type="3003" source="_Ef5ZgJS1EeOGIITqP09R-A" target="_Ef4ycJS1EeOGIITqP09R-A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgBVUZS1EeOGIITqP09R-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgBVUpS1EeOGIITqP09R-A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgBVU5S1EeOGIITqP09R-A" points="[0, 0, -732, 60]$[0, -30, -732, 30]$[732, -30, 0, 30]$[732, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipLgZS1EeOGIITqP09R-A" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EipLgpS1EeOGIITqP09R-A" id="(0.2483221476510067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EgBVVJS1EeOGIITqP09R-A" type="3002" source="_Ef5ZjpS1EeOGIITqP09R-A" target="_EfrXG5S1EeOGIITqP09R-A">
    <children xmi:type="notation:Node" xmi:id="_EgBVWJS1EeOGIITqP09R-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgBVWZS1EeOGIITqP09R-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EgBVWpS1EeOGIITqP09R-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EgBVW5S1EeOGIITqP09R-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EgBVVZS1EeOGIITqP09R-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EgBVVpS1EeOGIITqP09R-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xsemantics.ecore#//ReferToJudgment/judgment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EgBVV5S1EeOGIITqP09R-A" points="[0, 0, -108, 60]$[108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiqZoJS1EeOGIITqP09R-A" id="(0.497737556561086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiqZoZS1EeOGIITqP09R-A" id="(0.49732620320855614,1.0)"/>
  </edges>
</notation:Diagram>
