<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.xsemantics.dsl/emf-gen" modelPluginID="it.xsemantics.dsl"
    forceOverwrite="true" modelName="Xsemantics" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    importOrganizing="true">
  <foreignModel>Xsemantics.ecore</foreignModel>
  <genPackages prefix="Xsemantics" basePackage="it.xsemantics.dsl" disposableProviderFactory="true"
      ecorePackage="Xsemantics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xsemantics.ecore#//EntryPointsOption">
      <genEnumLiterals ecoreEnumLiteral="Xsemantics.ecore#//EntryPointsOption/Default"/>
      <genEnumLiterals ecoreEnumLiteral="Xsemantics.ecore#//EntryPointsOption/None"/>
    </genEnums>
    <genClasses ecoreClass="Xsemantics.ecore#//XsemanticsFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsFile/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsFile/xsemanticsSystem"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//XsemanticsSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//XsemanticsSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/superSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/validatorExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/injections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/auxiliaryDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/judgmentDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/auxiliaryFunctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/checkrules"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Injected">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Injected/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Injected/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Injected/name"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//AuxiliaryDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//AuxiliaryDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//AuxiliaryDescription/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//AuxiliaryDescription/type"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//JudgmentDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//JudgmentDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//JudgmentDescription/judgmentSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//JudgmentDescription/judgmentParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//JudgmentDescription/relationSymbols"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//JudgmentParameter"/>
    <genClasses ecoreClass="Xsemantics.ecore#//AuxiliaryFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//AuxiliaryFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//AuxiliaryFunction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//AuxiliaryFunction/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//AuxiliaryFunction/_auxiliaryDescription"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Rule/conclusion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Rule/_inputParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Rule/_outputParams"/>
      <genOperations ecoreOperation="Xsemantics.ecore#//Rule/getJudgmentSymbol"/>
      <genOperations ecoreOperation="Xsemantics.ecore#//Rule/getRelationSymbols"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Axiom"/>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleWithPremises">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleWithPremises/premises"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//CheckRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//CheckRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//CheckRule/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//CheckRule/premises"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleConclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleConclusion/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleConclusion/judgmentSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleConclusion/conclusionElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleConclusion/relationSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleConclusion/error"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleInvocation/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleInvocation/judgmentSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleInvocation/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleInvocation/relationSymbols"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Environment/name"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleConclusionElement"/>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//ExpressionInConclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ExpressionInConclusion/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//OutputParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//OutputParameter/jvmTypeReference"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//InputParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//InputParameter/parameter"/>
      <genOperations ecoreOperation="Xsemantics.ecore#//InputParameter/getName"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//OrExpression/branches"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Fail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Fail/error"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentComposition/currentEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentComposition/subEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentMapping/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EmptyEnvironment"/>
    <genClasses ecoreClass="Xsemantics.ecore#//ErrorSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/data"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xsemantics.ecore#//UniqueByName"/>
    <genClasses ecoreClass="Xsemantics.ecore#//Overrider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Overrider/override"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//ReferToJudgment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ReferToJudgment/_judgment"/>
      <genOperations ecoreOperation="Xsemantics.ecore#//ReferToJudgment/getJudgmentSymbol"/>
      <genOperations ecoreOperation="Xsemantics.ecore#//ReferToJudgment/getRelationSymbols"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xsemantics.ecore#//Named">
      <genOperations ecoreOperation="Xsemantics.ecore#//Named/getName"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//CachedClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//CachedClause/entryPointsOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//CachedClause/condition"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Cachable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Cachable/cachedClause"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Description/error"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
