<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
		<groupId>it.xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>it.xsemantics.doc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>${mwe2.skip}</skip>
					<filesets>
						<fileset>
							<directory>${basedir}/contents</directory>
							<includes>
								<include>**/*.html</include>
								<include>**/*.xml</include>
								<include>**/*.jpeg</include>
								<include>**/*.png</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
								<exclude>**/*.css</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>${fornax-oaw-m2-plugin-version}</version>
				<configuration>
					<skip>${mwe2.skip}</skip>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/workflow/GenerateHelpArtifacts.mwe2</workflowDescriptor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- copy the images directory into contents, since running Xdoc from 
					mwe2 does not seem to do that... -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-images</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<copy includeemptydirs="false" todir="${basedir}/contents/images">
									<fileset dir="${basedir}/xdoc/images">
										<include name="**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>