/*******************************************************************************
 * Copyright (c) 2013-2017 Lorenzo Bettini.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Lorenzo Bettini - Initial contribution and API
 *******************************************************************************/

grammar it.xsemantics.example.fjcached.Fjcached with it.xsemantics.example.fj.FJ

generate fjcached "http://www.xsemantics.it/example/fjcached/Fjcached"

FjCachedProgram : 
	cachedprogram = Program
;