Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Lambda Example
Bundle-Vendor: %providerName
Bundle-Version: 1.12.1.qualifier
Bundle-SymbolicName: it.xsemantics.example.lambda;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.xsemantics.runtime;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 it.xsemantics.dsl;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.xsemantics.example.lambda,
 it.xsemantics.example.lambda.formatting,
 it.xsemantics.example.lambda.lambda,
 it.xsemantics.example.lambda.lambda.impl,
 it.xsemantics.example.lambda.lambda.util,
 it.xsemantics.example.lambda.parser.antlr,
 it.xsemantics.example.lambda.parser.antlr.internal,
 it.xsemantics.example.lambda.scoping,
 it.xsemantics.example.lambda.serializer,
 it.xsemantics.example.lambda.services,
 it.xsemantics.example.lambda.validation,
 it.xsemantics.example.lambda.xsemantics

