RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'||-'=37
'>='=68
'=='=65
'!~>'=50
';'=88
'return'=106
'for'=25
'?.'=83
'!>>'=48
'=>'=110
'error'=34
'<|'=57
'>>'=55
'env'=28
'<!'=45
'<-'=33
'catch'=109
'extends'=112
'{'=15
'try'=107
'var'=96
'||>'=43
':'=51
'('=29
'**'=77
'default'=92
']'=87
'finally'=108
'new'=100
'|='=42
'output'=18
'val'=97
'axiom'=20
'.*'=19
'||='=41
'='=61
'source'=35
'->'=72
'%'=79
'super'=98
'case'=93
':>'=53
'<<'=54
'<='=69
'!='=66
'<'=71
'or'=26
'['=85
'&'=113
'instanceof'=67
'/'=78
'switch'=91
'>'=70
'~>'=60
'||'=63
'*.'=84
'&&'=64
'+'=74
'.'=82
'|-'=38
'import'=17
'~~'=56
'true'=102
'rule'=21
'else'=90
'|>'=44
'+='=62
'!>'=46
'as'=81
'?'=111
'derives'=22
'feature'=36
'<:'=52
'if'=89
'-'=75
'while'=94
','=30
'||~'=39
'..'=73
'!'=80
'<~'=59
'|'=86
'empty'=32
'checkrule'=24
'null'=103
'typeof'=104
'judgments'=14
'::'=99
'throw'=105
')'=31
'fail'=27
'do'=95
'}'=16
'-->'=58
'system'=13
'|~'=40
'false'=101
'<~!'=49
'*'=76
'<<!'=47
'from'=23
