<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
	</parent>
	<groupId>xsemantics</groupId>
	<artifactId>it.xsemantics.dsl.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>it.xsemantics.dsl.tests</testSuite>
          <testClass>it.xsemantics.dsl.tests.suites.XsemanticsAllTests</testClass>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
      </plugin>
     </plugins>
    </build>
</project>