<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
	</parent>

	<artifactId>it.xsemantics.dsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<dependencies>
		<!-- It is important to have JUnit >= 4.7 as dependency to select the right JUnit Provider see http://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>it.xsemantics.dsl.tests</testSuite>
          <testClass>it.xsemantics.dsl.tests.suites.XsemanticsAllTests</testClass>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <dependencies>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>it.xsemantics.example.fj</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
     </plugins>
    </build>
</project>