<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
		<groupId>it.xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>it.xsemantics.example.fjcached.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- compiler tests need an OSGI environment, but no UI -->
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
							<skip>${dsl.tests.skip}</skip>
							<useUIHarness>false</useUIHarness>
							<useUIThread>false</useUIThread>
							<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
								for jacoco agent -->
							<argLine>${tycho.testArgLine} ${memoryArgs}</argLine>
							<includes>
								<include>**/fjcached/tests/*Test*.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>TychoSurefirePluginUiTest</id>
						<phase>test</phase>
						<configuration>
							<skip>${dsl.tests.skip}</skip>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
							<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
								for jacoco agent -->
							<argLine>${tycho.testArgLine} ${uiTestsArgs}</argLine>
							<includes>
								<include>**/fjcached/ui/tests/*Test*.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>