Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Build Tools
Bundle-SymbolicName: it.xsemantics.build.tools
Bundle-Version: 1.7.2.qualifier
Bundle-Activator: it.xsemantics.build.tools.Activator
Bundle-Vendor: Lorenzo Bettini
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.jdt.ui;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
