<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013-2017 Lorenzo Bettini.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Lorenzo Bettini - Initial contribution and API
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.eclipse.xsemantics.parent/pom.xml</relativePath>
		<groupId>org.eclipse.xsemantics</groupId>
		<artifactId>org.eclipse.xsemantics.parent</artifactId>
		<version>1.13.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.xsemantics.maven.releng</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../../releng/org.eclipse.xsemantics.parent</module>
		<module>../../devtools/org.eclipse.xsemantics.targetplatform</module>
		<module>../../plugins/org.eclipse.xsemantics.runtime</module>
		<module>../../plugins/org.eclipse.xsemantics.dsl</module>
	</modules>

	<profiles>
		<profile>
			<id>set-version-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- 
							This assumes a previous 'install' has been performed
							
							This must be used explicitly with the goal set-version in order 
							to update the versions removing the SNAPSHOT before deploying Maven artifacts:
							
							mvn org.apache.maven.plugins:maven-antrun-plugin:run -Dtycho.mode=maven -Pset-version-release
						-->
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<phase>validate</phase>
								<configuration>
									<target>
										<ant antfile="${ant-files-path}/increment_versions.ant"
											target="set-version-release">
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
