Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Examples
Bundle-SymbolicName: org.eclipse.xsemantics.ui.examples;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xsemantics.dsl.ui,
 org.eclipse.xtext.junit4
Automatic-Module-Name: org.eclipse.xsemantics.ui.examples
