Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsemantics.example.fjcached.ui
Bundle-Vendor: %providerName
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.fjcached.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.example.fjcached;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.xsemantics.example.fj.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xpand;bundle-version="1.4.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xsemantics.example.fjcached.ui.quickfix,
 org.eclipse.xsemantics.example.fjcached.ui.contentassist,
 org.eclipse.xsemantics.example.fjcached.ui.contentassist.antlr,
 org.eclipse.xsemantics.example.fjcached.ui.internal,
 org.eclipse.xsemantics.example.fjcached.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.xsemantics.example.fjcached.ui.internal.FjcachedActivator
Automatic-Module-Name: org.eclipse.xsemantics.example.fjcached.ui
