chapter:GettingStarted[Getting Started]

section:Install[Installation of Xsemantics]

To get started, you should first install Xsemantics plugins;
you can use the update site:
link[https://dl.bintray.com/lorenzobettini/xsemantics/updates][https://dl.bintray.com/lorenzobettini/xsemantics/updates].

Note that this composite update site contains links also to the
official Xtext update site, so, if you don't have Xtext already installed,
you can install Xtext also from Xsemantics' update site.

The Java code generated by Xsemantics will depend only
on the plugin code[org.eclipse.xsemantics.runtime].  Thus, in case you want to deploy
your Xtext language implemented making use of Xsemantics, your language will
NOT need to depend on the whole Xsemantics SDK: you only need the e[Runtime]
feature of Xsemantics.

The Xsemantics SDK contains all the features of Xsemantics, including
the examples, so, if you want to use Xsemantics for your DSL, installing
this SDK would be the best thing (you may also wanto to install the sources,
so that you can inspect Xsemantics classes).

section2:Sources[Sources]

Sources of Xsemantics (and the examples, ref:Examples[]) are available
from the git repository, please visit
link[https://github.com/LorenzoBettini/xsemantics][https://github.com/LorenzoBettini/xsemantics].

You might want to consider using link[https://wiki.eclipse.org/Eclipse_Oomph_Installer][Oomph]
to easily materialize Xsemantics sources into your workspace, together with all
the needed bundles in the target platform, as illustrated in ref:GettingSources[].

section:UsingXsemantics[Using Xsemantics]

Before you start using Xsemantics for your Xtext language, you
should add in your plugin project the following dependency:
code[org.eclipse.xsemantics.runtime].

To check whether your settings work correctly,

ol[
	item[you can create an Xtext project,
accepting the defaults;]
	item[add the dependency
code[org.eclipse.xsemantics.runtime];]
	item[create a file with extension code[xsemantics] in a subdirectory of one of your
	source folders;]
	item[give a name to your code[system], and save;]
	item[you should now have in your project an additional folder code[xsemantics-gen],
	where Xsemantics generates the Java file; make sure to set that folder as a source
	folder (and don't forget to add it also to your code[build.properties] file.]
]

If you see something similar to the following screenshot you should be fine.

img[images/first-xsemantics-file.png][An xsemantics file and generated code][ ][width:90%]

Xsemantics will generate Java classes as explained in ref:CodeGeneration[].

section:UsingXsemanticsMaven[Using Xsemantics in Maven builds]

Xsemantics provides Maven artifacts that can be used during a Maven build.
The artifacts include the runtime library of Xsemantics and the DSL compiler.

IMPORTANT: since version 1.8.1 such Maven artifacts are available from Maven central, and
the e[groupId] is e[org.eclipse.xsemantics].

For example

code[
<dependency>
	<groupId>org.eclipse.xsemantics</groupId>
	<artifactId>org.eclipse.xsemantics.dsl</artifactId>
	<version>${xsemantics.version}</version>
</dependency>
]

The DSL compiler can be used together with the e[xtext-maven-plugin].

An example can be found here
link[https://github.com/LorenzoBettini/xsemantics/tree/master/tests/org.eclipse.xsemantics.example.maven.test][https://github.com/LorenzoBettini/xsemantics/tree/master/tests/org.eclipse.xsemantics.example.maven.test].
