chapter:Examples[Examples]

Now we will show some examples of Xsemantics systems (type systems and possibly
operation semantics/interpreter) for some languages implemented in Xtext.

The presented examples are available as an installable features from the
update site.  

There are two installable features for the examples:

ul[
	item[e["Xsemantics Examples"] contains the wizards to let you import in your
	workspace the sources of the examples; e[this feature is part of the SDK feature]; These
	wizards are the ones that are part of the "Examples" subcategory in the screenshot below
	(e.g., "Xsemantics Expressions Example", etc.)]
	item[e["Xsemantics Implemented Examples"] contains the running implementations
	(including the editors) of such examples, so that you can try them directly in your
	running Eclipse (Since version 1.5.1 this is a separate feature so that you won't
	have to install such implementations directly in your Eclipse if you don't want to).
	This feature provides the wizards to create projects for such examples (with some
	default input files).  These wizards are the ones that are directly part of the
	"Xsemantics" category in the screenshot below (e.g., "Expressions Project").]
]

Once installed, you will find project wizards for the example
languages, as shown in the screenshot

img[images/xsemantics-examples-wizards.png][Xsemantics Examples Wizards][ ][width:70%]

For each example language included in Xsemantics, you will then find
a wizard which creates a project to experiment with that example language,
and a wizard to materialize in the workspace the sources of the
projects for that example language. (the sources are also available 
from the git repository, see ref:Sources[]).  The wizards are part of the
installable features as detailed above.

