<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="it.xsemantics.build" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="it.xsemantics.site" componentType="eclipse.feature"/>
        <cs:dependency name="it.xsemantics.example.fj.tests" componentType="osgi.bundle" />
		<cs:dependency name="it.xsemantics.example.expressions.tests" componentType="osgi.bundle" />
		<cs:dependency name="it.xsemantics.example.lambda.tests" componentType="osgi.bundle" />
		<cs:dependency name="it.xsemantics.tests.feature" componentType="eclipse.feature" />
		<cs:dependency name="it.xsemantics.releng.tests" componentType="buckminster" />
    </cs:dependencies>
</cs:cspec>
