Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.xsemantics.example.fjcached.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.xsemantics.example.fjcached.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.xsemantics.example.fjcached;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 it.xsemantics.example.fj.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.xsemantics.example.fjcached.ui.quickfix,
 it.xsemantics.example.fjcached.ui.contentassist,
 it.xsemantics.example.fjcached.ui.contentassist.antlr,
 it.xsemantics.example.fjcached.ui.internal
Bundle-Activator: it.xsemantics.example.fjcached.ui.internal.FjcachedActivator
