<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.xsemantics.example.expressions/src-gen" editDirectory="/it.xsemantics.example.expressions.edit/src"
    editorDirectory="/it.xsemantics.example.expressions.editor/src" modelPluginID="it.xsemantics.example.expressions"
    forceOverwrite="true" modelName="Expressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.xsemantics.example.expressions.edit"
    editorPluginID="it.xsemantics.example.expressions.editor" runtimeVersion="2.9">
  <genPackages prefix="Expressions" basePackage="it.xsemantics.example.expressions"
      disposableProviderFactory="true" ecorePackage="Expressions.ecore#/">
    <genClasses ecoreClass="Expressions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Model/variables"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//Type"/>
    <genClasses ecoreClass="Expressions.ecore#//AndOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//AndOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//AndOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//AndOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//MultiOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//MultiOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//MultiOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//MultiOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//IntType"/>
    <genClasses ecoreClass="Expressions.ecore#//StringType"/>
    <genClasses ecoreClass="Expressions.ecore#//BooleanType"/>
  </genPackages>
</genmodel:GenModel>
