<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright (c) 2013-2017 Lorenzo Bettini.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Lorenzo Bettini - Initial contribution and API
-->
<project name="CreateLocalTargetDefinitionFile" basedir="." default="create-target-file" >

	<property name="local.target" value="local.target"/>
	<property name="orig.target" location="./mars-xtext-2.9.target"/>
	<property name="local.mirror.path.input" location="${user.home}/mirror/mars-xtext-2.9-swtbot/final/"/>
	<property name="local.mirror.url.input" value="file:${local.mirror.path}"/>
	
	<macrodef name="replace_win_slashes">
	    <attribute name="property.to.process" />
	    <attribute name="output.property" />
	    <sequential>
	    	<loadresource property="@{output.property}">
    	        <string value="@{property.to.process}"/>
    	        <filterchain>
    	        	<replaceregex pattern="\\" replace="/" flags="gi"/>
    	        </filterchain>
	    	</loadresource>
	        <echo message="property.to.process: @{property.to.process}" />
	    	<echo message="output.property    : ${@{output.property}}" />
	    </sequential>
	</macrodef>

	<replace_win_slashes property.to.process="${local.mirror.path.input}" output.property="local.mirror.path" />
	<replace_win_slashes property.to.process="${local.mirror.url.input}" output.property="local.mirror.url" />
	
    <target name="copy-target-file" description="Copy the .target definition file into the local.target">
		<echo message="local.target: ${local.target}" />
		<echo message="orig.target : ${orig.target}" />

    	<copy file="${orig.target}" tofile="${local.target}" overwrite="true" verbose="true"/>
    </target>

	
	<target name="create-target-file" depends="copy-target-file" description="Creates a .target file from the original one, pointing to a local mirror">
		<echo message="local.mirror.path: ${local.mirror.path}" />
		<echo message="local.mirror.url : ${local.mirror.url}" />
		
		<replaceregexp>
			<regexp pattern="target name=&quot;(\S+)&quot;(\.*)" />
			<substitution expression="target name=&quot;local&quot;\2" />
			<fileset id="path.target" dir=".">
				<include name="${local.target}" />
			</fileset>
		</replaceregexp>

		<replaceregexp byline="true">
			<regexp pattern="&lt;repository location=&quot;(\S+)&quot;(\.*)/&gt;" />
			<substitution expression="&lt;repository location=&quot;${local.mirror.url}&quot;\2/&gt;" />
			<fileset id="path.target" dir=".">
				<include name="${local.target}" />
			</fileset>
		</replaceregexp>
	</target>

</project>
