<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013-2017 Lorenzo Bettini.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Lorenzo Bettini - Initial contribution and API
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.eclipse.xsemantics.parent/pom.xml</relativePath>
		<groupId>org.eclipse.xsemantics</groupId>
		<artifactId>org.eclipse.xsemantics.parent</artifactId>
		<version>1.24.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.xsemantics.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<updates.dir>${xsemantics.updates.dir}</updates.dir>

		<p2.mirrorsPrefix>/xsemantics/${xsemantics.updates.dir}</p2.mirrorsPrefix>
		<p2.versionMajorMinor>1.24</p2.versionMajorMinor>
		<p2.statsURL>http://download.eclipse.org/stats</p2.statsURL>
		<p2.mirrorsURL>http://www.eclipse.org/downloads/download.php?format=xml&amp;file=${p2.mirrorsPrefix}/${p2.versionMajorMinor}/${qualifiedVersion}/</p2.mirrorsURL>
		<p2.statsTrackedArtifacts>org.eclipse.xsemantics.sdk,org.eclipse.xsemantics.feature,org.eclipse.xsemantics.examples.feature</p2.statsTrackedArtifacts>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
					<extraArtifactRepositoryProperties>
						<p2.statsURI>${p2.statsURL}</p2.statsURI>
						<p2.mirrorsURL>${p2.mirrorsURL}</p2.mirrorsURL>
					</extraArtifactRepositoryProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<!-- sets the following properties that we use in our Ant scripts parsedVersion.majorVersion 
								parsedVersion.minorVersion bound by default to the validate phase -->
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<executions>
							<execution>
								<id>add-p2-composite-repository</id>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<applicationsArgs>
										<arg>-application</arg>
										<arg>org.eclipse.ant.core.antRunner</arg>
										<arg>-buildfile</arg>
										<arg>${ant-files-path}/packaging-p2composite.ant</arg>
										<arg>p2.composite.add</arg>
										<arg>-Dsoftware.download.area=${xsemantics.download.area}</arg>
										<arg>-Dupdates.dir=${updates.dir}</arg>
										<arg>-Dsite.label="${site.label}"</arg>
										<arg>-Dproject.build.directory=${project.build.directory}</arg>
										<arg>-DunqualifiedVersion=${unqualifiedVersion}</arg>
										<arg>-DbuildQualifier=${buildQualifier}</arg>
										<arg>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</arg>
										<arg>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</arg>
									</applicationsArgs>
									<repositories>
										<repository>
											<id>${eclipse-version}</id>
											<layout>p2</layout>
											<url>https://download.eclipse.org/releases/${eclipse-version}</url>
										</repository>
									</repositories>
									<dependencies>
										<dependency>
											<artifactId>org.eclipse.ant.core</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.apache.ant</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
											<type>eclipse-feature</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
											<type>eclipse-feature</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.rcp</artifactId>
											<type>eclipse-feature</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.core.net</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
									</dependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- copy the zipped p2 repository into download zips area  -->
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-zips-download</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="" />
										<echo message="Source path: ${project.build.directory}" />
										<echo message="Built version: ${unqualifiedVersion}.${buildQualifier}" />
										<echo message="" />
		
										<copy includeemptydirs="false" todir="${xsemantics.download.area}/${xsemantics.zips.dir}">
											<fileset dir="${project.build.directory}">
												<include name="*.zip" />
											</fileset>
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-reports</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef name="report" classname="org.jacoco.ant.ReportTask"
											classpathref="maven.plugin.classpath" />
										<echo message="Coverage report" />
										<report>
											<executiondata>
												<file file="${sonar.jacoco.reportPath}" />
											</executiondata>
											<structure name="Xsemantics">
												<group name="xsemantics.runtime">
													<classfiles>
														<!-- Process class files only, ignore jacocoagent.jar -->
														<fileset dir="../../plugins/org.eclipse.xsemantics.runtime/target/classes" 
															includes="**/*.class"
															excludes="**/*RuntimeModule*,**/*StandaloneSetup*,**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/antlr/*.*,**/internal/*.*,**/xsemantics/xsemantics/util/*.*,**/xsemantics/xsemantics/impl/*.*,**/xsemantics/dsl/formatting/*.*" 
														/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../../plugins/org.eclipse.xsemantics.runtime/src" />
														<fileset dir="../../plugins/org.eclipse.xsemantics.runtime/xtend-gen" />
													</sourcefiles>
												</group>
												<group name="xsemantics">
													<classfiles>
														<!-- Process class files only, ignore jacocoagent.jar -->
														<fileset dir="../../plugins/org.eclipse.xsemantics.dsl/target/classes" 
															includes="**/*.class"
															excludes="**/*RuntimeModule*,**/*StandaloneSetup*,**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/*TypeSystemGen*,**/antlr/*.*,**/internal/*.*,**/dsl/xsemantics/*.*,**/dsl/xsemantics/util/*.*,**/dsl/xsemantics/impl/*.*,**/xsemantics/dsl/formatting/*.*" 
														/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../../plugins/org.eclipse.xsemantics.dsl/src" />
														<fileset dir="../../plugins/org.eclipse.xsemantics.dsl/xtend-gen" />
													</sourcefiles>
												</group>
												<group name="xsemantics.ui">
													<classfiles>
														<fileset dir="../../plugins/org.eclipse.xsemantics.dsl.ui/target/classes" 
															includes="**/*.class"
															excludes="**/*ExtensionFactory*,**/*UiModule*,**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/antlr/*.*,**/internal/*.*,**/xsemantics/xsemantics/util/*.*,**/xsemantics/xsemantics/impl/*.*,**/xsemantics/dsl/formatting/*.*,**/XsemanticsValidatorConfigurationBlock.*"/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../../plugins/org.eclipse.xsemantics.dsl.ui/src" />
														<fileset dir="../../plugins/org.eclipse.xsemantics.dsl.ui/xtend-gen" />
													</sourcefiles>
												</group>
											</structure>
											<html destdir="${jacoco.reportPath}"
												footer="Code Coverage Report for Xsemantics ${project.version}"
												locale="en" />
											<xml destfile="${jacoco.xml.reportPath}" />
										</report>
				
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jacoco</groupId>
								<artifactId>org.jacoco.ant</artifactId>
								<version>${jacoco-version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-junit</artifactId>
								<version>1.8.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
