module it.xsemantics.dsl.GenerateXsemantics

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "it.xsemantics.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "${rootPath}/../tests/it.xsemantics.dsl.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "${rootPath}/../tests/it.xsemantics.dsl.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "it.xsemantics.dsl.Xsemantics"
			fileExtensions = "xsemantics"

			referencedResource = "platform:/resource/it.xsemantics.dsl/model/custom/Xsemantics.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}

