<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="xsemantics"
    label="Xsemantics">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-17"
      location="${jre.location-17}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:ReservedCodeCacheSize="
      value="128m"
      vm="true">
    <description>Set the ReservedCodeCacheSize to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.xsemantics="
      value="https://raw.githubusercontent.com/eclipse/xsemantics/master/devtools/org.eclipse.xsemantics.workspace/Xsemantics.setup->${git.clone.location|uri}/devtools/org.eclipse.xsemantics.workspace/Xsemantics.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.launching">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.mylyn.team.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
        value="$${task.key}: $${task.description}&#xD;&#xA;&#xD;&#xA;Task-Url: $${task.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.ui.ide">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE"
        value="prompt"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE"
        value="prompt"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.core.resources">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/description.disableLinking"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2023-12"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse IDE Plugins">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse SDK">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.egit"
        label="EGit">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="https://download.eclipse.org/egit/updates"/>
      <description>Git connector</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="EMF">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Extensions">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.swtbot"
        label="SWTBot">
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.generator.feature.feature.group"/>
      <description>UI testing framework</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Xdoc">
      <requirement
          name="org.eclipse.xtext.xdoc.feature.feature.group"/>
      <repository
          url="https://lorenzobettini.github.io/xtext-xdoc-releases/"/>
      <repository
          url="${xtext.site}"/>
      <repository
          url="${mwe2.site}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="eclipse/xsemantics">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.xsemantics.workspace.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
      <requirement
          name="de.itemis.xtext.antlr.feature.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.location}"/>
      <repositoryList
          name="2023-12">
        <repository
            url="${xtext.site}"/>
        <repository
            url="${mwe2.site}"/>
        <repository
            url="https://download.eclipse.org/releases/2023-12"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="https://download.itemis.com/updates/releases/2.1.1/"/>
        <repository
            url="https://lorenzobettini.github.io/xtext-xdoc-releases/"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12/"/>
        <repository
            url="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Examples">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsemantics.sdk"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.example(\..*)?"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsemantics.sdk"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.tests(\..*)?"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.13/@workingSets[name='Examples']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsemantics.sdk"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.workspace"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.repository"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.parent"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.targetplatform"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.releng"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsemantics.sdk"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.13/@workingSets[name='Examples'] //@setupTasks.13/@workingSets[name='Tests'] //@setupTasks.13/@workingSets[name='Releng']"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Bundles">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsemantics.sdk"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.13/@workingSets[name='Examples'] //@setupTasks.13/@workingSets[name='Tests']"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      refresh="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.debug.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors"
        value="always"/>
  </setupTask>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateXsemanticsModelClasses"
      launcher="GenerateXsemanticsModelClasses.mwe2"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateXsemantics"
      launcher="Generate Language Infrastructure (org.eclipse.xsemantics.dsl)"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateExpressions"
      launcher="Generate Expressions (expressions) Language Infrastructure"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateLambda"
      launcher="Generate Lambda (lambda) Language Infrastructure"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateFj"
      launcher="Generate FJ (fj) Language Infrastructure"/>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      refresh="true">
    <description>Intermediate Build Required since FjCached extends Fj</description>
  </setupTask>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateFjCached"
      launcher="Generate Fjcached (fjcached) Language Infrastructure"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="GenerateExamplesZips"
      launcher="Build Zips">
    <description>Generate Zips of Examples</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="github.user.password"
      type="PASSWORD"
      name="github.user.password"
      label="Github user password">
    <description>Github user password</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Mylyn Github Issues">
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="github"
        repositoryURL="https://github.com/eclipse/xsemantics"
        userID="${github.user.id}"
        password="${github.user.password}">
      <query
          summary="Xsemantics Issues"
          url="">
        <attribute
            key="state"
            value="open::"/>
      </query>
    </setupTask>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="mwe2.site"
        value="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.16.0/"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="xtext.site"
        value="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.33.0"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.org.eclipse.xtext.2.10"
        label="Xtext Releases">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.33.0,2.34.0)"/>
      <requirement
          name="de.itemis.xtext.antlr.feature.feature.group"/>
      <repository
          url="${xtext.site}"/>
      <repository
          url="${mwe2.site}"/>
      <repository
          url="https://download.itemis.com/updates/releases/2.1.1/"/>
      <repository
          url="https://lorenzobettini.github.io/xtext-xdoc-releases/"/>
      <repository
          url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12/"/>
      <repository
          url="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
      <description>Xtext &amp; Xtend</description>
    </setupTask>
  </stream>
  <stream name="xtext-nightly">
    <setupTask
        xsi:type="setup:VariableTask"
        name="mwe2.site"
        value="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="xtext.site"
        value="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.org.eclipse.xtext.nightly"
        label="Xtext Nightly">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.13.0,2.14.0)"/>
      <requirement
          name="de.itemis.xtext.antlr.feature.feature.group"/>
      <repository
          url="${xtext.site}"/>
      <repository
          url="${mwe2.site}"/>
      <repository
          url="http://download.itemis.com/updates/releases/2.1.1/"/>
      <description>Xtext &amp; Xtend</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Xsemantics</description>
</setup:Project>
