Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics DSL
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.4.2.qualifier
Bundle-SymbolicName: it.xsemantics.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.xsemantics.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtend.standalone;resolution:=optional,
 org.eclipse.xtext.ecore
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.xsemantics.dsl,
 it.xsemantics.dsl.formatting,
 it.xsemantics.dsl.generator,
 it.xsemantics.dsl.jvmmodel,
 it.xsemantics.dsl.parser.antlr,
 it.xsemantics.dsl.parser.antlr.internal,
 it.xsemantics.dsl.scoping,
 it.xsemantics.dsl.serializer,
 it.xsemantics.dsl.services,
 it.xsemantics.dsl.typing,
 it.xsemantics.dsl.util,
 it.xsemantics.dsl.validation,
 it.xsemantics.dsl.xsemantics,
 it.xsemantics.dsl.xsemantics.impl,
 it.xsemantics.dsl.xsemantics.util
