Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSemantics DSL
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.xsemantics.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib;visibility:=reexport,
 org.eclipse.xtend2.lib,
 it.xsemantics.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.xsemantics.dsl,
 it.xsemantics.dsl.formatting,
 it.xsemantics.dsl.generator,
 it.xsemantics.dsl.jvmmodel,
 it.xsemantics.dsl.parser.antlr,
 it.xsemantics.dsl.parser.antlr.internal,
 it.xsemantics.dsl.scoping,
 it.xsemantics.dsl.serializer,
 it.xsemantics.dsl.services,
 it.xsemantics.dsl.typing,
 it.xsemantics.dsl.util,
 it.xsemantics.dsl.validation,
 it.xsemantics.dsl.xsemantics,
 it.xsemantics.dsl.xsemantics.impl,
 it.xsemantics.dsl.xsemantics.util
