Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.fj.ui
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics FJ Eclipse UI
Bundle-Vendor: %providerName
Bundle-Version: 1.19.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.fj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.example.fj,
 org.eclipse.xsemantics.example.fj.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.fj.ui,
 org.eclipse.xsemantics.example.fj.ui.contentassist,
 org.eclipse.xsemantics.example.fj.ui.internal,
 org.eclipse.xsemantics.example.fj.ui.labeling,
 org.eclipse.xsemantics.example.fj.ui.outline,
 org.eclipse.xsemantics.example.fj.ui.quickfix,
 org.eclipse.xsemantics.example.fj.validation
Bundle-Activator: org.eclipse.xsemantics.example.fj.ui.FJActivatorCustom
