Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics FJ Eclipse UI
Bundle-Vendor: %providerName
Bundle-Version: 1.13.1.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.fj.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.example.fj;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.antlr.runtime,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xpand;bundle-version="1.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xsemantics.example.fj.ui,
 org.eclipse.xsemantics.example.fj.ui.contentassist,
 org.eclipse.xsemantics.example.fj.ui.contentassist.antlr,
 org.eclipse.xsemantics.example.fj.ui.internal,
 org.eclipse.xsemantics.example.fj.ui.quickfix,
 org.eclipse.xsemantics.example.fj.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.xsemantics.example.fj.ui.FJActivatorCustom
