/*******************************************************************************
 * Copyright (c) 2013-2017 Lorenzo Bettini.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Lorenzo Bettini - Initial contribution and API
 *******************************************************************************/
module it.xsemantics.dsl.GenerateXsemantics

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var file.extensions = "xsemantics"
var projectName = "it.xsemantics.dsl"
var runtimeProject = "../${projectName}"
var testProject = "${runtimeProject}/../../tests/${projectName}.tests"
var generateXtendStub = true
var encoding = "UTF-8"
//var grammarURI = "classpath:/it/xsemantics/dsl/Xsemantics.xtext"
// use platform URI to make it easy for Oomph
var grammarURI = "platform:/resource/${projectName}/src/it/xsemantics/dsl/Xsemantics.xtext"

Workflow {
    bean = StandaloneSetup {
		// initialize the EMF singleton with proper classpath to platform:/resource mappings
		scanClassPath = true
		// put the Xbase genmodel into the EMF plugins singleton
		registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"

		// register current projects and its siblings for platform URI map, as they are not on the classpath.
		platformUri = "${runtimeProject}/.."
    }

	component = DirectoryCleaner {
		directory = "${runtimeProject}/emf-gen"
	}
	
    component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
    }

	component = DirectoryCleaner {
		directory = "${testProject}/src-gen"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		// generate the Java code for the EPackage
		// the Xsemantics genmodel needs to find the Xbase genmodel thus the latter was registered in the standalone setup
		genModel = "platform:/resource/${projectName}/model/custom/Xsemantics.genmodel"
		srcPath = "platform:/resource/${projectName}/src"
	}

    component = Generator {
        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        pathTestProject = "${testProject}"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        encoding = encoding
        language = auto-inject {
			// here we initialize a resource set with a list of ecore files such that the grammar points to the local EPackages
			// rather than the generated EPackages (which would be inconsistent).
			loadedResource = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore"
			loadedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xtype.ecore"
			loadedResource = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore"
			loadedResource = "platform:/resource/org.eclipse.xtext.xbase/model/XAnnotations.ecore"
			loadedResource = "platform:/resource/${projectName}/model/custom/Xsemantics.ecore"
        	
        	// switch to xcore
        	// loadedResource = "platform:/resource/org.eclipse.emf.ecore.xcore.lib/model/XcoreLang.xcore"
			// loadedResource = "classpath:/model/Xbase.ecore"
    		// loadedResource = "classpath:/model/Xbase.genmodel"
    		// loadedResource = "classpath:/model/Ecore.ecore"
			// loadedResource = "classpath:/model/Ecore.genmodel"
        	//loadedResource = "platform:/resource/${projectName}/model/custom/Xsemantics.xcore"

            uri = grammarURI
            fileExtensions = file.extensions

            // Java API to access grammar elements (required by several other fragments)
            fragment = grammarAccess.GrammarAccessFragment {}

			// generates Java API for the generated EPackages
    		//fragment = ecore.EMFGeneratorFragment auto-inject {}

			// the serialization component
			fragment = serializer.SerializerFragment {}
            
            // the serialization component (1.0)
            // fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

            // a custom ResourceFactory for use with EMF
            fragment = resourceFactory.ResourceFactoryFragment {
                fileExtensions = file.extensions
            }

            // The antlr parser generator fragment.
            fragment = parser.antlr.XtextAntlrGeneratorFragment {
            	//options = {
            	//	backtrack = true
            	//}
            	antlrParam = "-Xconversiontimeout" antlrParam = "10000"
            }

            // java-based API for validation
            fragment = validation.ValidatorFragment {
            //    composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
            // does not work with the model inferrer so we disable it
            // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

            // scoping and exporting API
            // fragment = scoping.ImportURIScopingFragment {}
            // fragment = exporting.SimpleNamesFragment {}

            // scoping and exporting API
			fragment = scoping.ImportNamespacesScopingFragment {
				generateStub = false
			}
            fragment = exporting.QualifiedNamesFragment {}
            fragment = builder.BuilderIntegrationFragment {}

            // generator API
            fragment = generator.GeneratorFragment {
                generateMwe = true
                generateJavaMain = true
            }

            // formatter API
            fragment = formatting.FormatterFragment {}

            // labeling API
            fragment = labeling.LabelProviderFragment auto-inject {}

            // outline API
            fragment = outline.OutlineTreeProviderFragment auto-inject {}
            fragment = outline.QuickOutlineFragment auto-inject {}

            // quickfix API
            fragment = quickfix.QuickfixProviderFragment {}

            // content assist API
            fragment = contentAssist.ContentAssistFragment {}

            // generates a more lightweight Antlr parser and lexer tailored for content assist
            fragment = parser.antlr.XtextAntlrUiGeneratorFragment {
            	//options = {
            	//	backtrack = true
            	//}
            	antlrParam = "-Xconversiontimeout" antlrParam = "10000"
            }

            // generates junit test support classes into Generator#pathTestProject
            fragment = junit.Junit4Fragment auto-inject {}

            // project wizard (optional)
            // fragment = projectWizard.SimpleProjectWizardFragment {
            //      generatorProjectName = "${projectName}"
            //      modelFileExtension = file.extensions
            // }

            // rename refactoring
            fragment = refactoring.RefactorElementNameFragment {}

            // provides the necessary bindings for java types integration
            fragment = types.TypesGeneratorFragment {}

            // generates the required bindings only if the grammar inherits from Xbase
            fragment = xbase.XbaseGeneratorFragment {}

            // provides a preference page for template proposals
            fragment = templates.CodetemplatesGeneratorFragment {}

            // provides a compare view
            fragment = compare.CompareFragment {
                 fileExtensions = file.extensions
            }

        }
    }
}
