Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.lambda.ui
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Lambda Example UI
Bundle-Vendor: %providerName
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.lambda.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.example.lambda,
 org.eclipse.xsemantics.example.lambda.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.lambda.ui,
 org.eclipse.xsemantics.example.lambda.ui.contentassist,
 org.eclipse.xsemantics.example.lambda.ui.internal,
 org.eclipse.xsemantics.example.lambda.ui.labeling,
 org.eclipse.xsemantics.example.lambda.ui.outline,
 org.eclipse.xsemantics.example.lambda.ui.popup.actions,
 org.eclipse.xsemantics.example.lambda.ui.quickfix,
 org.eclipse.xsemantics.example.lambda.ui.typing,
 org.eclipse.xsemantics.example.lambda.ui.util,
 org.eclipse.xsemantics.example.lambda.validation,
 org.eclipse.xsemantics.example.lambda.ui.wizard
Bundle-Activator: org.eclipse.xsemantics.example.lambda.ui.internal.LambdaActivator
