Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSemantics FJ Eclipse UI
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: it.xsemantics.example.fj.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.xsemantics.example.fj;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.xsemantics.example.fj.ui,
 it.xsemantics.example.fj.ui.contentassist,
 it.xsemantics.example.fj.ui.contentassist.antlr,
 it.xsemantics.example.fj.ui.internal
Bundle-Activator: it.xsemantics.example.fj.ui.internal.FJActivator
