/*******************************************************************************
 * Copyright (c) 2013-2017 Lorenzo Bettini.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Lorenzo Bettini - Initial contribution and API
 *******************************************************************************/
module GenerateHelpArtifacts

import org.eclipse.emf.mwe.utils.*

var modelPath = 'xdoc'
var targetDir = 'contents'

Workflow {

    component = org.eclipse.xtext.mwe.Reader {
        // lookup all resources on the classpath
        useJavaClassPath = true

        // or define search scope explicitly
        path = modelPath

        register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
        loadResource = {
            slot = 'model'
            uri = ".*\\.xdoc$"
        }
    }

    component = org.eclipse.xtext.generator.GeneratorComponent {
        register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
        slot = 'model'
        outlet = {
            path = targetDir
        }
    }
}
