/*******************************************************************************
 * Copyright (c) 2013-2017 Lorenzo Bettini.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Lorenzo Bettini - Initial contribution and API
 *******************************************************************************/
module GenerateSpec

import org.eclipse.emf.mwe.utils.*

var targetDir = "manual"
var modelPath = "xdoc"

Workflow {
	component = @workflow.XDocGenerator {
		// or define search scope explicitly
		modelPath = modelPath
		targetDir = targetDir
		document = "Xsemantics Documentation"
		pdfLatex = "/usr/bin/pdflatex"
		cleanAfterRun = false
	}

}
