/*******************************************************************************
 * Copyright (c) 2013-2017 Lorenzo Bettini.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Lorenzo Bettini - Initial contribution and API
 *******************************************************************************/


«IMPORT it::xsemantics::example::lambda::ui::wizard»

«DEFINE main FOR LambdaProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR LambdaProjectInfo»
«FILE "src/lambda/Example.lambda"-»
/*
 * This is an example Lambda term
 *
 * You can write parameter types explicitly, or right click on the
 * editor and have the system infer types for you!
 */

lambda x . 
	lambda y . 
		lambda z . x z (y z)
«ENDFILE»
«ENDDEFINE»

