<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="projects-platform.rmap">
    <cq:rootRequest name="it.xsemantics.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern=".*sparcv9.*" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.xtext\.xbase*" versionOverride="[2.4.2,2.5.0)"/>
    <cq:advisorNode namePattern="org\.eclipse\.emf\.mwe2\.*" versionOverride="[2.4.0,2.5.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.xtext$" versionOverride="[2.4.2,2.5.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.xtext\.ui*" versionOverride="[2.4.2,2.5.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.xtext\.builder*" versionOverride="[2.4.2,2.5.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.xtext\.common*" versionOverride="[2.4.2,2.5.0)"/>
    <cq:advisorNode namePattern="^org\.eclipse\.xtext\.util*" versionOverride="[2.4.2,2.5.0)"/>
    <cq:advisorNode namePattern="^org\.apache\.log4j\.source*" skipComponent="true"/>
    <cq:advisorNode namePattern="\.ppc(?:\..+)?" skipComponent="true"/>
</cq:componentQuery>
