<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
		<groupId>it.xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.6.2-SNAPSHOT</version>
	</parent>

	<artifactId>it.xsemantics.example.fj.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>${dsl.tests.skip}</skip>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
						for jacoco agent -->
					<argLine>${tycho.testArgLine} ${memoryArgs}</argLine>
					<testSuite>it.xsemantics.example.fj.tests</testSuite>
					<testClass>it.xsemantics.example.fj.tests.FjAllTests</testClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>