<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.xsemantics.dsl/src-gen" editDirectory="/it.xsemantics.dsl.edit/src"
    editorDirectory="/it.xsemantics.dsl.editor/src" modelPluginID="it.xsemantics.dsl"
    forceOverwrite="true" modelName="Xsemantics" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.xsemantics.dsl.edit"
    editorPluginID="it.xsemantics.dsl.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Xsemantics" basePackage="it.xsemantics.dsl" disposableProviderFactory="true"
      ecorePackage="Xsemantics.ecore#/">
    <genClasses ecoreClass="Xsemantics.ecore#//XsemanticsSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//XsemanticsSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/superSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/validatorExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/injections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/judgmentDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//XsemanticsSystem/checkrules"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Injected">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Injected/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Injected/name"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//JudgmentDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//JudgmentDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//JudgmentDescription/judgmentSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//JudgmentDescription/judgmentParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//JudgmentDescription/relationSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//JudgmentDescription/error"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//JudgmentParameter"/>
    <genClasses ecoreClass="Xsemantics.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Rule/conclusion"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Axiom"/>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleWithPremises">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleWithPremises/premises"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//CheckRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//CheckRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//CheckRule/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//CheckRule/premises"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleConclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleConclusion/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleConclusion/judgmentSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleConclusion/conclusionElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleConclusion/relationSymbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleConclusion/error"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleInvocation/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleInvocation/judgmentSymbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleInvocation/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//RuleInvocation/relationSymbols"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleInvocationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleInvocationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentSpecification"/>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentReference/environment"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xsemantics.ecore#//Environment/name"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//ErrorSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ErrorSpecification/feature"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleConclusionElement"/>
    <genClasses ecoreClass="Xsemantics.ecore#//RuleParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//RuleParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//ExpressionInConclusion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//ExpressionInConclusion/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//OutputParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//OutputParameter/jvmTypeReference"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//InputParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//InputParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//OrExpression/branches"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//Fail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//Fail/error"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentAccess/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentAccess/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentAccess/type"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentComposition/currentEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentComposition/subEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="Xsemantics.ecore#//EmptyEnvironment"/>
    <genClasses ecoreClass="Xsemantics.ecore#//EnvironmentMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentMapping/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xsemantics.ecore#//EnvironmentMapping/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
