Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Lambda Example UI
Bundle-Vendor: %providerName
Bundle-Version: 1.12.1.qualifier
Bundle-SymbolicName: it.xsemantics.example.lambda.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.xsemantics.example.lambda;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xpand;bundle-version="1.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.xsemantics.example.lambda.ui,
 it.xsemantics.example.lambda.ui.contentassist.antlr,
 it.xsemantics.example.lambda.ui.internal,
 it.xsemantics.example.lambda.ui.typing,
 it.xsemantics.example.lambda.ui.util,
 it.xsemantics.example.lambda.ui.contentassist,
 it.xsemantics.example.lambda.ui.quickfix,
 it.xsemantics.example.lambda.ui.contentassist.antlr.internal
Bundle-Activator: it.xsemantics.example.lambda.ui.internal.LambdaActivator
