Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics UI
Bundle-Vendor: %providerName
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xsemantics.dsl.ide
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.dsl.ui.contentassist,
 org.eclipse.xsemantics.dsl.ui.internal,
 org.eclipse.xsemantics.dsl.ui.quickfix,
 org.eclipse.xsemantics.dsl.ui.editor
Bundle-Activator: org.eclipse.xsemantics.dsl.ui.internal.DslActivator
Automatic-Module-Name: org.eclipse.xsemantics.dsl.ui
