<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013-2017 Lorenzo Bettini.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Lorenzo Bettini - Initial contribution and API
-->
<!-- ====================================================================== 
     May 25, 2010 10:34:57 AM                                                        

	 This ant script creates a zip file for each of Xtext's example projects. 
	 If the examples would not be zipped the resulting file namens would be too long to be 
	 handled my MS Windows. See https://bugs.eclipse.org/bugs/show_bug.cgi?id=301858
                   
     Moritz Eysholdt                                                                
     ====================================================================== -->
<project name="project" default="zip_all_examples">

	<property name="source" location="../" />
	<property name="target_xtext" location="contents" />

	<macrodef name="zip_example">
		<attribute name="name" default="default" />
		<attribute name="target" default="${target_xtext}" />
		<sequential>
			<delete file="@{target}/@{name}.zip" />
			<zip destfile="@{target}/@{name}.zip" basedir="${source}/@{name}" excludes="bin,bin/**,**/*._trace,**/*.smap,.antlr-generator*.jar,target,target/**,nodist,nodist/**,old,old/**,**/hs_*.log" />
		</sequential>
	</macrodef>

	<macrodef name="zip_tutorial">
		<attribute name="name" default="default" />
		<attribute name="target" default="${target_xtext}" />
		<sequential>
			<delete file="@{target}/@{name}.zip" />
			<zip destfile="@{target}/@{name}.zip" basedir="${source}/@{name}/initial" excludes="**/J*.pdf" />
		</sequential>
	</macrodef>

	<macrodef name="zip_conference_tutorial">
		<attribute name="initial" default="initial" />
		<attribute name="tutorial" default="org.eclipse.xtext.example.tutorial" />
		<attribute name="conference" default="tutorial" />
		<attribute name="target" default="${target_xtext}" />
		<sequential>
			<delete file="@{target}/../../@{conference}.zip" />
			<zip destfile="@{target}/../../@{conference}.zip">
				<zipfileset dir="${source}/@{tutorial}/@{initial}" prefix="@{tutorial}" excludes="**/Tutorial.pdf" />
				<zipfileset dir="${source}/@{tutorial}.tests/@{initial}" prefix="@{tutorial}.tests" excludes="**/*._trace,**/hs_*.log" />
				<zipfileset dir="${source}/@{tutorial}.ui/@{initial}" prefix="@{tutorial}.ui" />
			</zip>
		</sequential>
	</macrodef>

	<target name="zip_all_examples">
		<zip_example name="it.xsemantics.example.fj" />
		<zip_example name="it.xsemantics.example.fj.tests" />
		<zip_example name="it.xsemantics.example.fj.ui" />
		<zip_example name="it.xsemantics.example.fjcached" />
		<zip_example name="it.xsemantics.example.fjcached.tests" />
		<zip_example name="it.xsemantics.example.fjcached.ui" />
		<zip_example name="it.xsemantics.example.expressions" />
		<zip_example name="it.xsemantics.example.expressions.tests" />
		<zip_example name="it.xsemantics.example.expressions.ui" />
		<zip_example name="it.xsemantics.example.lambda" />
		<zip_example name="it.xsemantics.example.lambda.tests" />
		<zip_example name="it.xsemantics.example.lambda.ui" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${target_xtext}" includes="**/*.zip" />
		</delete>
	</target>

	<target name="generate_self">
		<echo message="Don't add the xtext.example.tutorial by accident" />
		<exec executable="bash">
			<arg value="-c" />
			<arg value="for i in `ls ${source}`; do echo &quot;&lt;zip_example name=\&quot;$i\&quot; /&gt;&quot;; done" />
		</exec>
	</target>

</project>
