<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013-2017 Lorenzo Bettini.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Lorenzo Bettini - Initial contribution and API
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xsemantics</groupId>
	<artifactId>org.eclipse.xsemantics.parent</artifactId>
	<version>1.19.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xsemantics</name>
	<url>http://xsemantics.sourceforge.net</url>
	<description>Xsemantics is a DSL for writing type systems, reduction rules, interpreters and in general relation rules for languages implemented in Xtext.</description>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lorenzo Bettini</name>
			<email>lorenzo.bettini@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>DISIA, Dip. Statistica, Informatica, Applicazioni, Univ. Firenze</organization>
			<organizationUrl>https://www.disia.unifi.it/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>git@github.com/eclipse/xsemantics.git</url>
		<developerConnection>scm:git:https://github.com/eclipse/xsemantics.git</developerConnection>
		<connection>scm:git:git@github.com/eclipse/xsemantics.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/eclipse/xsemantics/issues</url>
	</issueManagement>
	
	<properties>
		<tycho-version>1.5.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<junit-version>4.12</junit-version>
		<jacoco-version>0.8.6</jacoco-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<xtext.version>2.20.0</xtext.version>
		<xtextVersion>${xtext.version}</xtextVersion>
		<mwe2Version>2.11.1</mwe2Version>
		<platform-version>[3.9,4.0)</platform-version>
		<fornax-oaw-m2-plugin-version>3.5.1</fornax-oaw-m2-plugin-version>

		<!-- tests and runtime args -->
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<uiTestsArgs>-Dorg.eclipse.swt.browser.DefaultType=mozilla</uiTestsArgs>
		<pdeTestsArgs>-DbuildingWithTycho=true</pdeTestsArgs>
		<swtbotTestsArgs>${uiTestsArgs} -Dorg.eclipse.swtbot.search.timeout=10000 -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false</swtbotTestsArgs>

		<!-- Define overridable properties for tycho-surefire-plugin -->
		<platformSystemProperties></platformSystemProperties>
		<moduleProperties></moduleProperties>
		<previewProperties></previewProperties>
		<systemProperties></systemProperties>
		<additionalTestArguments></additionalTestArguments>

		<!-- <jacoco.reportPath>../target/jacoco.exec</jacoco.reportPath> -->

		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
		<jacoco.reportPath>${project.basedir}/../../target/coverage</jacoco.reportPath>
		<jacoco.xml.reportPath>${jacoco.reportPath}/coverage.xml</jacoco.xml.reportPath>
		<!--  <sonar.junit.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.junit.reportsPath> -->
		<sonar.exclusions>file:**/src-gen/**,file:**/emf-gen/**,file:**/example/**,file:**/tests/**,**/*RuntimeModule.java,**/*UiModule.java,**/*XcoreReader.java,**/*UiExamples.java,**/*TypeSystemGen*.java,**/*StandaloneSetup*.java</sonar.exclusions>

		<!-- see http://sonarqube.15.x6.nabble.com/sonar-issue-ignore-multicriteria-td5021722.html and
		 http://stackoverflow.com/questions/21825469/configure-sonar-sonar-issue-ignore-multicriteria-through-maven
		 for the multicriteria property -->
		<sonar.issue.ignore.multicriteria>e1,e2</sonar.issue.ignore.multicriteria>

		<!-- standard convention for method names: in the outline tree provider we
		 must use methods that start with _ and they'd violate the rule squid:S00100 -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S00100</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*OutlineTreeProvider.java</sonar.issue.ignore.multicriteria.e1.resourceKey>

		<!-- "Tabulation characters should not be used"
		 sorry... I don't agree :) -->
        <sonar.issue.ignore.multicriteria.e2.ruleKey>squid:S00105</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>

		<!--  sonar.skippedModules is deprecated: https://jira.codehaus.org/browse/SONAR-5109 -->
		<!-- <sonar.skippedModules>org.eclipse.xsemantics.dsl.tests,org.eclipse.xsemantics.example.fj.tests,org.eclipse.xsemantics.example.expressions.tests,org.eclipse.xsemantics.example.lambda.tests,org.eclipse.xsemantics.tests.swtbot</sonar.skippedModules> -->
		<!-- instead we must use advanced reactor options: https://jira.codehaus.org/browse/MSONAR-61  -->
		<!-- Example:
			mvn sonar:sonar -pl :org.eclipse.xsemantics.parent,:org.eclipse.xsemantics.runtime,:org.eclipse.xsemantics.dsl,:org.eclipse.xsemantics.dsl.ui
		 -->

		<!-- Otherwise we'll have problems due to generated sources, which are
		 not in the git repository (since Sonarqube 5) -->
		<sonar.scm.disabled>true</sonar.scm.disabled>		
		
		<mwe2.skip>false</mwe2.skip>
		<xtext.maven.skip>false</xtext.maven.skip>
		<dsl.tests.skip>false</dsl.tests.skip>
		<swtbot.tests.only>false</swtbot.tests.only>
		<swtbot.tests.skip>false</swtbot.tests.skip>
		
		<target-file-name>xtext-${xtext.version}</target-file-name>
		
		<ant-files-path>${basedir}/../../releng/org.eclipse.xsemantics.parent/ant</ant-files-path>

		<!-- properties for deploying the composite update site and zipped site -->
		<!-- The label for the Composite sites -->
		<site.label>Xsemantics Site</site.label>
		<xsemantics.download.area>/home/data/httpd/download.eclipse.org/xsemantics</xsemantics.download.area>
		<xsemantics.updates.dir>updates</xsemantics.updates.dir>
		<xsemantics.zips.dir>zips</xsemantics.zips.dir>

		<!-- Enable this on Hudson CI @Eclipse.org -->
		<cbi.jarsigner.skip>true</cbi.jarsigner.skip>

		<!-- Source references -->
		<tycho.scmUrl>scm:git:https://github.com/eclipse/xsemantics.git</tycho.scmUrl>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtext.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<xtext.maven.skip>true</xtext.maven.skip>
				<skipTests>true</skipTests>
				<!-- for Hudson CI @Eclipse.org -->
				<!-- Disable this on your local machine -->
				<cbi.jarsigner.skip>false</cbi.jarsigner.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- To be used together with release-composite to release a milestone -->
		<profile>
			<id>release-milestone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.label>Xsemantics Milestones Site</site.label>
				<xsemantics.updates.dir>milestones</xsemantics.updates.dir>
				<xsemantics.zips.dir>milestones/zips</xsemantics.zips.dir>
			</properties>
		</profile>

		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<platformSystemProperties>-XstartOnFirstThread</platformSystemProperties>
			</properties>
		</profile>
		<profile>
			<id>jdk9-or-newer</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<moduleProperties>--add-modules=ALL-SYSTEM</moduleProperties>
			</properties>
		</profile>
		<profile>
			<id>jdk12-or-newer</id>
			<activation>
				<jdk>[12,)</jdk>
			</activation>
			<properties>
				<previewProperties>--enable-preview</previewProperties>
			</properties>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
				    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>${systemProperties} ${additionalTestArguments}</argLine>
						<!-- workaround for https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<!-- to skip running (and compiling) tests use commandline flag: -Dmaven.test.skip
					To skip tests, but still compile them, use: -DskipTests
					To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail
					at end) -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
						<argLine>${previewProperties} ${platformSystemProperties} ${systemProperties} ${moduleProperties} ${additionalTestArguments}</argLine>
						<failIfNoTests>false</failIfNoTests>
						<useUIHarness>false</useUIHarness>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<!-- Where to put jacoco coverage report -->
								<destFile>${sonar.jacoco.reportPath}</destFile>
								<includes>
									<include>org.eclipse.xsemantics.*</include>
								</includes>
								<excludes>
									<exclude>**/src-gen/**/*.java</exclude>
									<exclude>**/org/eclipse/**/*.java</exclude>
									<exclude>**.antlr**</exclude>
									<exclude>**.parseTree**</exclude>
									<exclude>**Abstract*RuntimeModule.java</exclude>
									<exclude>**/*SetupGenerated*.java</exclude>
									<exclude>**/Abstract*Validator.java</exclude>
									<exclude>**/*GrammarAccess.java</exclude>
									<exclude>**/Abstract*UiModule.java</exclude>
									<exclude>**/Abstract*ProposalProvider.java</exclude>
									<exclude>**/*Test.java</exclude>
									<exclude>**/*TypeSystemGen*.java</exclude>
									<exclude>**/*StandaloneSetup*.java</exclude>
									<exclude>**/*QuickfixProvider*.java</exclude>
								</excludes>
								<append>true</append>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<configuration>
						<skip>${xtext.maven.skip}</skip>
						<languages>
							<language>
								<setup>org.eclipse.xsemantics.dsl.XsemanticsStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>${basedir}/xsemantics-gen</outputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
						</languages>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.xsemantics</groupId>
							<artifactId>org.eclipse.xsemantics.dsl</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<jacocoReports>
							<jacocoReport>${jacoco.xml.reportPath}</jacocoReport>
						</jacocoReports>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.xsemantics</groupId>
							<artifactId>org.eclipse.xsemantics.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file-name}</classifier> 
						</artifact>
					</target>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-source-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <executions>
		          <execution>
		            <id>plugin-source</id>
		            <goals>
		              <goal>plugin-source</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		    
		    <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- These are bundles and feature that do not have a corresponding
									source version; NOT the ones that we do not want source versions -->
								<plugin id="org.eclipse.xsemantics.ui.examples"/>
								
								<feature id="org.eclipse.xsemantics.tests.feature"/>

								<feature id="org.eclipse.swtbot.ide"/>
								<feature id="org.eclipse.swtbot.eclipse"/>
								<feature id="org.eclipse.xtext.sdk"/>
								<feature id="org.eclipse.xtend.sdk"/>
								<feature id="org.eclipse.pde"/>
								<feature id="org.eclipse.rcp"/>
								<feature id="org.eclipse.emf.mwe2.language.sdk"/>
								<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>cbi-release</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
