Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Generic Ide
Bundle-SymbolicName: org.eclipse.xsemantics.dsl.ide
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xsemantics.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.eclipse.xsemantics.dsl.ide,
 org.eclipse.xsemantics.dsl.ide.contentassist.antlr,
 org.eclipse.xsemantics.dsl.ide.contentassist.antlr.internal
Automatic-Module-Name: org.eclipse.xsemantics.dsl.ide

