<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="it.xsemantics.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="it.xsemantics.build" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.ide" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xpand.sdk" componentType="eclipse.feature" versionDesignator="[1.2.1,1.3.0)"/>
        <cs:dependency name="org.eclipse.xtend.sdk" componentType="eclipse.feature" versionDesignator="[2.3.1,2.4.0)"/>
        <cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature" versionDesignator="[2.3.1,2.4.0)"/>
        <cs:dependency name="org.eclipse.xtext.xdoc.feature" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
