<?xml version="1.0" encoding="UTF-8"?>
<!--
	Buckminster Headless - build

	buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

	Properties:
		WORKSPACE  			Eclipse workspace location, or hudson job workspace
		build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		eclipse.download	The base URL for all the repositories in the RMAP
							Default: http://download.eclipse.org
-->
<project name="Buckminster Headless" default="buckminster">
	<import file="common.ant" as="common" />
	
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="commands.file" location="${projects.location}/releng/it.xsemantics.buckminster/commands.txt" />
	<property name="target.platform" value="target.platform" />

	<target name="buckminster" depends="cleanup,clean-xtend-gen,install.buckminster.headless" description="description">

		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<property name="build.properties" location="${projects.location}/releng/it.xsemantics.buckminster/buckminster.properties" />
		
		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />
		<echo message="properties file: ${build.properties}" />

		<run_buckminster commandsfile="${commands.file}" propertiesfile="${build.properties}"/>

		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/it.xsemantics.site_*-eclipse.feature/site.p2/" />
	</target>

	<target name="b3_aggregation" depends="install.b3.headless" description="description">

		<property name="build.model" location="${projects.location}/releng/it.xsemantics.buckminster/aggregator/kepler-xtext-2.4-swtbot-mirror.b3aggr" />
		
		<echo message="IMPORTANT: Mirror aggregation may took over 10 minutes." />
		<echo message="build.model: ${build.model}" />

		<run_b3_aggregator buildmodel="${build.model}" />

		<echo message=" " />
		<echo message="Aggregated mirror in: ${user.home}/mirror/xtext-swtbot-tp/final" />
	</target>
	
	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="clean-xtend-gen">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${projects.location}" defaultexcludes="false">
				<include name="**/xtend-gen/**/*.java*" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>
</project>
