<?xml version="1.0" encoding="UTF-8"?>
<!--
	Buckminster Headless - build

	buckminster.home defaults to ${user.home}/buckminster
	    but it can be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

	Properties:
		WORKSPACE  			Eclipse workspace location, or hudson job workspace
		build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		eclipse.download	The base URL for all the repositories in the RMAP
							Default: http://download.eclipse.org
-->
<project name="common" >
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="target.platform" value="target.platform" />
	<property name="eclipse.download" value="http://download.eclipse.org" />

	<property name="buckminster.home" location="${user.home}/buckminster" />
	<property name="b3.home" location="${user.home}/b3" />

	<property name="buckminster.output.root" value="${build.root}/buckminster.output" />
	<property name="buckminster.temp.root" value="${build.root}/buckminster.temp" />
	<property name="buckminster.workspace" value="${build.root}/buckminster.workspace"/>
	<property name="buckminster.configuration" value="${build.root}/configuration"/>
	<property name="buckminster.target.platform" value="${build.root}/${target.platform}"/>
	<property name="buckminster.loglevel" value="INFO" />
		
	<property name="director.install.dest" location="${user.home}" />
	<property name="director.dir" location="${director.install.dest}/director" />
	<property name="director.url" value="http://download.eclipse.org/tools/buckminster/products/director_latest.zip" />

	<property name="findbugs.version" value="2.0.3" />
	<property name="findbugs.url" value="http://prdownloads.sourceforge.net/findbugs/findbugs-${findbugs.version}.zip?download"/>
	<property name="findbugs.install.dest" value="${user.home}" />
	<property name="findbugs.home" value="${findbugs.install.dest}/findbugs-${findbugs.version}" />
	
	<property name="eclipse.p2.mirrors" value="true" />
	<property name="java.net.preferIPv4Stack" value="true" />
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: run_buckminster
          pass the commandsfile to execute      
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="run_buckminster">
		<attribute name="commandsfile" default="default" />
		<attribute name="propertiesfile" default="default" />
		<sequential>
			<echo message=" " />
			<echo message="Running Buckminster headless:" />
			<echo message="java -Xms256m -Xmx512m" />
			<echo message="  -jar ${buckminster.home}/plugins/org.eclipse.equinox.launcher_*.jar" />
			<echo message="  -application org.eclipse.buckminster.cmdline.headless" />
			<echo message="  -data ${buckminster.workspace}" />
			<echo message="  -configuration ${buckminster.configuration}" />
			<echo message="  --loglevel ${buckminster.loglevel}" />
			<echo message="  --script @{commandsfile}" />
			<echo message="  --properties @{propertiesfile}" />
			<echo message="  -Dbuckminster.output.root=${buckminster.output.root}" />
			<echo message="  -Dbuckminster.temp.root=${buckminster.temp.root}" />
			<echo message="  -Dprojects.location=${projects.location}" />
			<echo message="  -Dtarget.platform=${buckminster.target.platform}" />
			<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
				<classpath>
					<fileset dir="${buckminster.home}/plugins">
						<include name="org.eclipse.equinox.launcher_*.jar" />
					</fileset>
				</classpath>
				<arg line='-application org.eclipse.buckminster.cmdline.headless' />
				<arg line='-data "${buckminster.workspace}"' />
				<arg line='-configuration "${buckminster.configuration}"' />
				<arg line='--properties "@{propertiesfile}"' />
				<arg line='--script "@{commandsfile}"' />
				<arg line='-L ${buckminster.loglevel}' />
				<!-- <arg line='-L ant=INFO' />  -->
				<!-- <arg line='-L DEBUG' /> -->
				<sysproperty key="projects.location" value="${projects.location}" />
				<sysproperty key="buckminster.output.root" value="${buckminster.output.root}" />
				<sysproperty key="buckminster.temp.root" value="${buckminster.temp.root}" />
				<sysproperty key="target.platform" value="${buckminster.target.platform}" />
				<sysproperty key="eclipse.download" value="${eclipse.download}" />
				<sysproperty key="findbugs.home" value="${findbugs.home}" />
				<sysproperty key="eclipse.p2.mirrors" value="${eclipse.p2.mirrors}" />
				<sysproperty key="java.net.preferIPv4Stack" value="${java.net.preferIPv4Stack}" />
				<jvmarg line=" -Xms256m -Xmx512m" />
			</java>
		</sequential>
	</macrodef>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: run_b3_aggregator
          pass the commandsfile to execute      
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="run_b3_aggregator">
		<attribute name="buildmodel" default="default" />
		<element name="args" optional="true"/>
		<sequential>
			<java fork="true" dir="${b3.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
				<sysproperty key="eclipse.p2.mirrors" value="${eclipse.p2.mirrors}" />
				<sysproperty key="java.net.preferIPv4Stack" value="${java.net.preferIPv4Stack}" />
				<classpath>
					<fileset dir="${b3.home}/plugins">
						<include name="org.eclipse.equinox.launcher_*.jar" />
					</fileset>
				</classpath>
				<arg line='aggregate' />
				<arg line='--buildModel "@{buildmodel}"' />
				<args/>
				<!-- <arg line='-L DEBUG' /> -->
				<jvmarg line=" -Xms256m -Xmx512m" />
			</java>
		</sequential>
	</macrodef>
	
	<!-- example; replace the - - with two dashes (can't be done in this comment)
	<target name="b3_aggregation_with_buildroot" depends="install.b3.headless" description="Runs the b3 aggregation with explicit buildRoot">

		<property name="build.model" location="${releng.project}/aggregator/mirror.b3aggr" />
		<property name="b3.build.root" location="${releng.project}/../../mirrors/my-mirror"/>
		
		<echo message="IMPORTANT: Mirror aggregation may took over 10 minutes." />
		<echo message="build.model: ${build.model}" />
		<echo message="b3.build.root: ${b3.build.root}" />

		<run_b3_aggregator buildmodel="${build.model}" >
			<args>
				<arg value='- -buildRoot' />
				<arg value='${b3.build.root}' />
			</args>
		</run_b3_aggregator>
	</target>
	-->

	<target name="copy-xtext-grammar-to-bin">
	  <echo message="projects.location: ${projects.location}" />

	  <copy todir="${projects.location}" overwrite="true" verbose="true">
	    <fileset dir="${projects.location}" casesensitive="true">
	      <include name="**/src/**/*.xtext" />
	    </fileset>
	    <regexpmapper from="(.*)/(src)/(.*/*\.xtext)" to="\1/bin/\3" casesensitive="yes" handledirsep="yes"/>
	  </copy>
	</target>

	<target name="copy-xtext-grammar-to-bin-debug" description="only for debuging purpose">
		<fileset dir="${projects.location}" includes="**/src/**/*.xtext" />

		<path id="xtext.files">
		  <fileset dir="${projects.location}">
		      <include name="**/src/**/*.xtext*" />
		  </fileset>
		</path>

		<pathconvert property="xtext-files">
		    <path refid="xtext.files" />
		    <mapper type="regexp" 
		      from="(.*)/(src)/(.*/*\.xtext)" to="\1/bin/\3" />
		</pathconvert>

		<!-- <pathconvert property="xtext-files" refid="xtext.files" pathsep=" " /> -->
		<echo message="${xtext-files}" />
	</target>
	
	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="clean-xtend-gen" unless="dont-clean-xtend-gen">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${projects.location}" defaultexcludes="false">
				<include name="**/xtend-gen/**/*.java*" />
			</fileset>
		</delete>
	</target>

	<target name="clean-emf-gen" unless="dont-clean-emf-gen">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${projects.location}" defaultexcludes="false">
				<include name="**/emf-gen/**/*.java*" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>


	<target name="install.buckminster.headless">
		<condition property="buckminster.headless.installed">
			<available file="${buckminster.home}/buckminster" />
		</condition>
		<antcall target="install.buckminster.headless.internal" />
	</target>

	<target name="install.buckminster.headless.internal" unless="buckminster.headless.installed" >
		<antcall target="install.p2.director" />
		<echo message="" />
		<echo message="Installing Buckminster Headless into ${buckminster.home}..." />
		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<sysproperty key="eclipse.p2.mirrors" value="${eclipse.p2.mirrors}" />
			<sysproperty key="java.net.preferIPv4Stack" value="${java.net.preferIPv4Stack}" />
			<classpath>
				<fileset dir="${director.dir}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-data "${director.dir}/workspace"' />
			<arg line="-r ${eclipse.download}/tools/buckminster/headless-4.3,http://download.cloudsmith.com/buckminster/external-4.3,${eclipse.download}/modeling/tmf/xtext/updates/composite/releases" />
			<arg line='-d "${buckminster.home}"' />
			<arg line="-p Buckminster" />
			<arg line="-roaming" />
			<arg line="-i org.eclipse.buckminster.cmdline.product" />
			<arg line="-i org.eclipse.buckminster.core.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.pde.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.git.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.maven.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.emma.headless.feature.feature.group" />
			<arg line="-i org.eclipse.emf.mwe2.launcher.feature.group" />
		</java>
	</target>
	
	<target name="install.b3.headless">
		<condition property="b3.headless.installed">
			<available file="${b3.home}/b3" />
		</condition>
		<antcall target="install.b3.headless.internal" />
	</target>

	<target name="install.b3.headless.internal" unless="b3.headless.installed" >
		<antcall target="install.p2.director" />
		<echo message="" />
		<echo message="Installing B3 Headless into ${b3.home}..." />
		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<sysproperty key="eclipse.p2.mirrors" value="false" />
			<classpath>
				<fileset dir="${director.dir}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-data "${director.dir}/workspace"' />
			<arg line="-r ${eclipse.download}/modeling/emft/b3/headless-4.3" />
			<arg line='-d "${b3.home}"' />
			<arg line="-p b3" />
			<arg line="-i org.eclipse.b3.cli.product" />
			<arg line="-i org.eclipse.b3.aggregator.engine.feature.feature.group" />
		</java>
	</target>

	<target name="install.p2.director">
		<condition property="p2.director.installed">
			<available file="${director.dir}" />
		</condition>
		<antcall target="install.p2.director.internal" />
	</target>

	<target name="install.p2.director.internal" unless="p2.director.installed">
		<echo message="" />
		<echo message="Installing director from ${director.url}..." />
		<tempfile destdir="${java.io.tmpdir}"
						          prefix="director-"
						          suffix=".zip"
						          property="director.zip"
						          deleteonexit="true" />
		<get src="${director.url}" dest="${director.zip}" />
		<unzip src="${director.zip}" dest="${director.install.dest}" />
		<chmod file="${director.install.dest}/director/director" perm="+x" />
		<delete file="${director.zip}" />
	</target>

	<target name="install.findbugs">
		<condition property="findbugs.installed">
			<available file="${findbugs.home}" />
		</condition>
		<antcall target="install.findbugs.internal" />
	</target>

	<target name="install.findbugs.internal" unless="findbugs.installed">
		<echo message="" />
		<echo message="Installing findbugs from ${findbugs.url}..." />
		<tempfile destdir="${java.io.tmpdir}"
						          prefix="findbugs-"
						          suffix=".zip"
						          property="findbugs.zip"
						          deleteonexit="true" />
		<get src="${findbugs.url}" dest="${findbugs.zip}" />
		<unzip src="${findbugs.zip}" dest="${findbugs.install.dest}" />
		<delete file="${findbugs.zip}" />
	</target>
</project>
