<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="xtext.p2.repository" value="${eclipse.download}/modeling/tmf/xtext/updates/composite/releases/"/>
  <rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/kepler"/>
  <rm:property key="swtbot.repository" value="${eclipse.download}/technology/swtbot/releases/latest"/>
  <rm:property key="xdoc.repository" value="http://master.dl.sourceforge.net/project/xtext-xdoc/updates-2.5"/>
  <rm:property key="itemis.p2.repository"
		value="http://download.itemis.de/updates" />
  
  <rm:redirect pattern="^it\.xsemantics\.buckminster(?:\..+)?$" href="project.rmap"/>
  <rm:redirect pattern="^it\.xsemantics\.build(?:\..+)?$" href="project.rmap"/>

  <rm:locator pattern="^org\.eclipse\.xtext\.xdoc(?:\..+)?$" searchPathRef="xdoc"/>
  <rm:locator pattern="^org\.eclipse\.(?:xtext|xpand|xtend|xtend2|emf\.mwe|emf\.mwe2)(?:\..+)?$" searchPathRef="xtext"/>
  <rm:locator pattern="^com\.google.*" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.antlr.*" searchPathRef="xtext"/>
  <rm:locator pattern="javax.inject" searchPathRef="xtext"/>
  <rm:locator pattern="^de\.itemis(?:\..+)?$" searchPathRef="xtext" />
  <rm:locator pattern="^org\.objectweb\.asm.*" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.hamcrest*" searchPathRef="swtbot"/>
  <rm:locator pattern="^org\.eclipse\.(?:swtbot)(?:\..+)?$" searchPathRef="swtbot"/>
  <rm:locator searchPathRef="eclipse"/>

  <rm:searchPath name="xtext">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="xtext.p2.repository"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature"
		readerType="p2" source="false">
		<rm:property key="buckminster.source" value="false" />
		<rm:uri format="{0}">
			<bc:propertyRef key="itemis.p2.repository" />
		</rm:uri>
	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="swtbot">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="swtbot.repository"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="xdoc">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="xdoc.repository"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:propertyRef key="eclipse.target.platform"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
