<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.xsemantics.example.lambda/src-gen"
    editDirectory="/it.xsemantics.example.lambda.edit/src" editorDirectory="/it.xsemantics.example.lambda.editor/src"
    modelPluginID="it.xsemantics.example.lambda" forceOverwrite="true" modelName="Lambda"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.xsemantics.example.lambda.edit"
    editorPluginID="it.xsemantics.example.lambda.editor">
  <genPackages prefix="Lambda" basePackage="it.xsemantics.example.lambda" disposableProviderFactory="true"
      ecorePackage="Lambda.ecore#/">
    <genClasses ecoreClass="Lambda.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Program/term"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Term"/>
    <genClasses ecoreClass="Lambda.ecore#//Constant"/>
    <genClasses ecoreClass="Lambda.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lambda.ecore#//StringConstant/string"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lambda.ecore#//IntConstant/int"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Arithmetics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Arithmetics/term"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lambda.ecore#//Variable/ref"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Abstraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Abstraction/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Abstraction/term"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lambda.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Type"/>
    <genClasses ecoreClass="Lambda.ecore#//BasicType"/>
    <genClasses ecoreClass="Lambda.ecore#//TypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lambda.ecore#//TypeVariable/typevarName"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Application/fun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//Application/arg"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//ArrowType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//ArrowType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lambda.ecore#//ArrowType/right"/>
    </genClasses>
    <genClasses ecoreClass="Lambda.ecore#//IntType"/>
    <genClasses ecoreClass="Lambda.ecore#//StringType"/>
  </genPackages>
</genmodel:GenModel>
