Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics DSL
Bundle-Vendor: %providerName
Bundle-Version: 1.19.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.xsemantics.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xsemantics.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.ecore,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.dsl,
 org.eclipse.xsemantics.dsl.formatting,
 org.eclipse.xsemantics.dsl.generator,
 org.eclipse.xsemantics.dsl.jvmmodel,
 org.eclipse.xsemantics.dsl.parser.antlr,
 org.eclipse.xsemantics.dsl.parser.antlr.internal,
 org.eclipse.xsemantics.dsl.serializer,
 org.eclipse.xsemantics.dsl.services,
 org.eclipse.xsemantics.dsl.typing,
 org.eclipse.xsemantics.dsl.util,
 org.eclipse.xsemantics.dsl.validation,
 org.eclipse.xsemantics.dsl.xsemantics,
 org.eclipse.xsemantics.dsl.xsemantics.impl,
 org.eclipse.xsemantics.dsl.xsemantics.util,
 org.eclipse.xsemantics.dsl.scoping
Automatic-Module-Name: org.eclipse.xsemantics.dsl
