Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics DSL
Bundle-Vendor: %providerName
Bundle-Version: 1.21.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.xsemantics.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.objectweb.asm;bundle-version="9.2.0";resolution:=optional,
 org.eclipse.xsemantics.runtime;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.dsl,
 org.eclipse.xsemantics.dsl.formatting,
 org.eclipse.xsemantics.dsl.generator,
 org.eclipse.xsemantics.dsl.jvmmodel,
 org.eclipse.xsemantics.dsl.parser.antlr,
 org.eclipse.xsemantics.dsl.parser.antlr.internal,
 org.eclipse.xsemantics.dsl.serializer,
 org.eclipse.xsemantics.dsl.services,
 org.eclipse.xsemantics.dsl.typing,
 org.eclipse.xsemantics.dsl.util,
 org.eclipse.xsemantics.dsl.validation,
 org.eclipse.xsemantics.dsl.xsemantics,
 org.eclipse.xsemantics.dsl.xsemantics.impl,
 org.eclipse.xsemantics.dsl.xsemantics.util,
 org.eclipse.xsemantics.dsl.scoping
Automatic-Module-Name: org.eclipse.xsemantics.dsl
