Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics UI
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: it.xsemantics.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.xsemantics.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.xsemantics.dsl.ui.contentassist.antlr,
 it.xsemantics.dsl.ui.internal,
 it.xsemantics.dsl.ui.contentassist,
 it.xsemantics.dsl.ui.quickfix
Bundle-Activator: it.xsemantics.dsl.ui.internal.XsemanticsActivator
