<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
		<groupId>net.sf.xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>it.xsemantics.maven.releng</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../releng/it.xsemantics.parent</module>
		<module>../../devtools/it.xsemantics.targetplatform</module>
		<module>../../plugins/it.xsemantics.runtime</module>
		<module>../../plugins/it.xsemantics.dsl</module>
	</modules>
</project>
