Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.fj.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsemantics.example.fj.ide
Bundle-Vendor: %providerName
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.fj.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsemantics.example.fj,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.fj.ide,
 org.eclipse.xsemantics.example.fj.ide.contentassist.antlr,
 org.eclipse.xsemantics.example.fj.ide.contentassist.antlr.internal
