<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/it.xsemantics.parent/pom.xml</relativePath>
		<groupId>it.xsemantics</groupId>
		<artifactId>it.xsemantics.parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>it.xsemantics.dsl</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<!-- This is required only for allowing the it.xsemantics.dsl to
			be used as a Maven jar with the xtext-maven-plugin  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>it.xsemantics.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- The following is required so that the mwe2 workflow finds the .xtext 
			grammar file -->
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>${mwe2.skip}</skip>
					<filesets>
						<fileset>
							<directory>${basedir}/emf-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
						</fileset>
						<!-- clean ui plugin as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
						</fileset>
						<!-- clean test fragment as well -->
						<fileset>
							<directory>${basedir}/../../tests/${project.artifactId}.tests/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../../tests/${project.artifactId}.tests/xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>${fornax-oaw-m2-plugin-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>XcoreGeneration</id>
						<configuration>
							<skip>${mwe2.skip}</skip>
							<workflowEngine>mwe2</workflowEngine>
							<workflowDescriptor>src/it/xsemantics/dsl/GenerateXsemanticsModel.mwe2</workflowDescriptor>
						</configuration>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>GrammarGeneration</id>
						<configuration>
							<skip>${mwe2.skip}</skip>
							<!-- the second one must be forced, otherwise it won't be executed -->
							<force>true</force>
							<workflowEngine>mwe2</workflowEngine>
							<workflowDescriptor>src/it/xsemantics/dsl/GenerateXsemantics.mwe2</workflowDescriptor>
						</configuration>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
