Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Runtime
Bundle-SymbolicName: org.eclipse.xsemantics.runtime;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.util,
 com.google.inject,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xsemantics.runtime,
 org.eclipse.xsemantics.runtime.caching,
 org.eclipse.xsemantics.runtime.caching.util,
 org.eclipse.xsemantics.runtime.internal;x-internal:=true,
 org.eclipse.xsemantics.runtime.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.xsemantics.runtime
