«IMPORT it::xsemantics::example::fjcached::ui::wizard»

«DEFINE main FOR FjcachedProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR FjcachedProjectInfo»
«FILE "src/fjcached/Pair.fjcached"-»
/*
 * This is an example FJ program
 */

class A extends Object { }
class B extends Object { }

class Pair extends Object {
    Object fst;
    Object snd;

    Pair setfst(Object newfst) {
        return new Pair(newfst, this.snd);
    }

    Pair setsnd(Object newscd) {
        return new Pair(this.fst, newscd);
    }
}

// the main expression
new Pair(new A(), new B()).setfst(new A()).fst
«ENDFILE»
«ENDDEFINE»
