<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for Kepler SDK, Xtext 2.6 and SWTBot Target Platform" label="Mirror for Kepler SDK, Xtext 2.6 and SWTBot Target Platform" buildRoot="${user.home}/mirror/kepler-xtext-2.6-swtbot">
  <validationSets label="main">
    <contributions label="Kepler RCP">
      <repositories location="http://download.eclipse.org/releases/kepler">
        <products name="org.eclipse.sdk.ide"/>
        <features name="org.eclipse.emf.sdk.feature.group"/>
        <features name="org.eclipse.sdk.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Xtext Releases" label="Xtext Releases">
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases">
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="[2.6.0,2.7.0)"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
        <features name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="SwtBot" label="SwtBot">
      <repositories location="http://download.eclipse.org/technology/swtbot/releases/latest">
        <features name="org.eclipse.swtbot.eclipse.feature.group"/>
        <features name="org.eclipse.swtbot.ide.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Itemis Xtext" label="Itemis Xtext">
      <repositories location="http://download.itemis.de/updates">
        <features name="de.itemis.xtext.antlr.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Xdoc" label="Xdoc">
      <repositories location="http://master.dl.sourceforge.net/project/xtext-xdoc/updates-2.6">
        <features name="org.eclipse.xtext.xdoc.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390x"/>
  <configurations operatingSystem="solaris" windowSystem="gtk" architecture="sparc"/>
  <configurations operatingSystem="solaris" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64_32"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
