Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Documentation
Bundle-SymbolicName: org.eclipse.xsemantics.doc;singleton:=true
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.xsemantics.runtime;bundle-version="1.0.0",
 org.eclipse.xsemantics.example.lambda;bundle-version="1.1.0",
 org.eclipse.xtext.ui,
 org.eclipse.xsemantics.example.lambda.ui;bundle-version="1.1.0",
 org.eclipse.xsemantics.example.fj;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xsemantics.dsl,
 org.eclipse.emf.mwe2.launch
Import-Package: org.apache.log4j

