Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.xsemantics.example.fjcached
Bundle-Vendor: %providerName
Bundle-Version: 1.12.1.qualifier
Bundle-SymbolicName: it.xsemantics.example.fjcached; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 it.xsemantics.example.fj;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 it.xsemantics.dsl;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.xsemantics.example.fjcached,
 it.xsemantics.example.fjcached.fjcached,
 it.xsemantics.example.fjcached.fjcached.impl,
 it.xsemantics.example.fjcached.fjcached.util,
 it.xsemantics.example.fjcached.formatting,
 it.xsemantics.example.fjcached.generator,
 it.xsemantics.example.fjcached.lib,
 it.xsemantics.example.fjcached.parser.antlr,
 it.xsemantics.example.fjcached.parser.antlr.internal,
 it.xsemantics.example.fjcached.scoping,
 it.xsemantics.example.fjcached.serializer,
 it.xsemantics.example.fjcached.services,
 it.xsemantics.example.fjcached.validation

