Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.fj
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics FJ Example
Bundle-Vendor: %providerName
Bundle-Version: 1.20.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.fj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xsemantics.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.fj,
 org.eclipse.xsemantics.example.fj.fj,
 org.eclipse.xsemantics.example.fj.fj.impl,
 org.eclipse.xsemantics.example.fj.fj.util,
 org.eclipse.xsemantics.example.fj.lib,
 org.eclipse.xsemantics.example.fj.lookup,
 org.eclipse.xsemantics.example.fj.parser.antlr,
 org.eclipse.xsemantics.example.fj.parser.antlr.internal,
 org.eclipse.xsemantics.example.fj.scoping,
 org.eclipse.xsemantics.example.fj.serializer,
 org.eclipse.xsemantics.example.fj.services,
 org.eclipse.xsemantics.example.fj.typing,
 org.eclipse.xsemantics.example.fj.typing.validation,
 org.eclipse.xsemantics.example.fj.util,
 org.eclipse.xsemantics.example.fj.validation
Import-Package: org.apache.log4j
