Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsemantics.example.fjcached
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsemantics.example.fjcached
Bundle-Vendor: %providerName
Bundle-Version: 1.24.0.qualifier
Bundle-SymbolicName: org.eclipse.xsemantics.example.fjcached; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xsemantics.example.fj;bundle-version="1.19.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsemantics.example.fjcached,
 org.eclipse.xsemantics.example.fjcached.fjcached,
 org.eclipse.xsemantics.example.fjcached.fjcached.impl,
 org.eclipse.xsemantics.example.fjcached.fjcached.util,
 org.eclipse.xsemantics.example.fjcached.ib,
 org.eclipse.xsemantics.example.fjcached.parser.antlr,
 org.eclipse.xsemantics.example.fjcached.parser.antlr.internal,
 org.eclipse.xsemantics.example.fjcached.scoping,
 org.eclipse.xsemantics.example.fjcached.serializer,
 org.eclipse.xsemantics.example.fjcached.services,
 org.eclipse.xsemantics.example.fjcached.typing,
 org.eclipse.xsemantics.example.fjcached.typing.validation,
 org.eclipse.xsemantics.example.fjcached.validation
Import-Package: org.apache.log4j
