<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.xsemantics</groupId>
	<artifactId>it.xsemantics.parent</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Lorenzo Bettini</name>
			<email>lorenzo.bettini@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/LorenzoBettini/xsemantics</url>
		<developerConnection>scm:git:https://github.com/LorenzoBettini/xsemantics.git</developerConnection>
		<connection>scm:git:git@github.com/LorenzoBettini/xsemantics.git</connection>
	</scm>
	
	<properties>
		<tycho-version>0.22.0</tycho-version>
		<tycho-extras-version>0.22.0</tycho-extras-version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<junit-version>4.11</junit-version>
		<jacoco-version>0.5.8.201207111220</jacoco-version>
		<findbugs-version>2.5.5</findbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.7.3</xtext.version>
		<platform-version>[3.9,4.0)</platform-version>
		<fornax-oaw-m2-plugin-version>3.5.1</fornax-oaw-m2-plugin-version>
		
		<!-- tests and runtime args -->
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<uiTestsArgs>${memoryArgs} -Dorg.eclipse.swt.browser.DefaultType=mozilla</uiTestsArgs>
		<pdeTestsArgs>-DbuildingWithTycho=true</pdeTestsArgs>
		<swtbotTestsArgs>${uiTestsArgs} -Dorg.eclipse.swtbot.search.timeout=180000 -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false</swtbotTestsArgs>
		
		<!-- <jacoco.reportPath>../target/jacoco.exec</jacoco.reportPath> -->
		<!-- <findbugs.reportPath>../target/findbugs</findbugs.reportPath>  -->
		
		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
		<!--  <sonar.junit.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.junit.reportsPath> -->
		<sonar.exclusions>file:**/src-gen/**,file:**/emf-gen/**,file:**/example/**,file:**/tests/**,**/*RuntimeModule.java,**/*UiModule.java,**/*XcoreReader.java,**/*UiExamples.java,**/*TypeSystemGen*.java,**/*StandaloneSetup*.java</sonar.exclusions>

		<!-- see http://sonarqube.15.x6.nabble.com/sonar-issue-ignore-multicriteria-td5021722.html and
		 http://stackoverflow.com/questions/21825469/configure-sonar-sonar-issue-ignore-multicriteria-through-maven
		 for the multicriteria property -->
		<sonar.issue.ignore.multicriteria>e1,e2</sonar.issue.ignore.multicriteria>

		<!-- standard convention for method names: in the outline tree provider we
		 must use methods that start with _ and they'd violate the rule squid:S00100 -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S00100</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*OutlineTreeProvider.java</sonar.issue.ignore.multicriteria.e1.resourceKey>

		<!-- "Tabulation characters should not be used"
		 sorry... I don't agree :) -->
        <sonar.issue.ignore.multicriteria.e2.ruleKey>squid:S00105</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>

		<!--  sonar.skippedModules is deprecated: https://jira.codehaus.org/browse/SONAR-5109 -->
		<!-- <sonar.skippedModules>it.xsemantics.dsl.tests,it.xsemantics.example.fj.tests,it.xsemantics.example.expressions.tests,it.xsemantics.example.lambda.tests,it.xsemantics.tests.swtbot</sonar.skippedModules> -->
		<!-- instead we must use advanced reactor options: https://jira.codehaus.org/browse/MSONAR-61  -->
		<!-- Example:
			mvn sonar:sonar -pl :it.xsemantics.parent,:it.xsemantics.runtime,:it.xsemantics.dsl,:it.xsemantics.dsl.ui
		 -->
		
		<findbugs.skip>false</findbugs.skip>
		<mwe2.skip>false</mwe2.skip>
		<dsl.tests.skip>false</dsl.tests.skip>
		<swtbot.tests.only>false</swtbot.tests.only>
		
		<target-file-name>luna</target-file-name>
	</properties>
	
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<modules>
				<module>../../devtools/it.xsemantics.targetplatform</module>
				
				<module>../../plugins/it.xsemantics.runtime</module>
				<module>../../releng/it.xsemantics.releng.tools</module>
				<module>../../plugins/it.xsemantics.dsl</module>
				<module>../../plugins/it.xsemantics.dsl.ui</module>
				<module>../../tests/it.xsemantics.dsl.tests</module>
		
				<!-- we need the following examples for testing -->
				<module>../../examples/it.xsemantics.example.fj</module>
				<module>../../examples/it.xsemantics.example.fj.ui</module>
				<module>../../examples/it.xsemantics.example.fj.tests</module>
				<module>../../examples/it.xsemantics.example.fjcached</module>
				<module>../../examples/it.xsemantics.example.fjcached.ui</module>
				<module>../../examples/it.xsemantics.example.fjcached.tests</module>
		
				<module>../../examples/it.xsemantics.example.expressions</module>
				<module>../../examples/it.xsemantics.example.expressions.ui</module>
				<module>../../examples/it.xsemantics.example.expressions.tests</module>
				<module>../../examples/it.xsemantics.example.lambda</module>
				<module>../../examples/it.xsemantics.example.lambda.ui</module>
				<module>../../examples/it.xsemantics.example.lambda.tests</module>
				<module>../../features/it.xsemantics.examples.feature</module>
				<module>../../features/it.xsemantics.implemented.examples.feature</module>
		
				<module>../../doc/it.xsemantics.doc</module>
				<module>../../features/it.xsemantics.doc.feature</module>
		
				<module>../../examples/it.xsemantics.ui.examples</module>
		
				<module>../../features/it.xsemantics.runtime.feature</module>
				<module>../../features/it.xsemantics.feature</module>
				<module>../../features/it.xsemantics.sdk</module>
		
				<module>../../tests/it.xsemantics.tests.pde.utils.luna</module>
				<module>../../features/it.xsemantics.tests.feature</module>
				<module>../../tests/it.xsemantics.tests.swtbot</module>
		
				<module>../../releng/it.xsemantics.repository</module>
			</modules>
		</profile>

		<profile>
			<id>maven-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<modules>
				<module>../../devtools/it.xsemantics.targetplatform</module>
				<module>../../plugins/it.xsemantics.runtime</module>
				<module>../../releng/it.xsemantics.releng.tools</module>
				<module>../../plugins/it.xsemantics.dsl</module>
			</modules>

		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.8</version>
			</extension>
			
			<!-- <extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.7</version>
			</extension>  -->
		</extensions>
	
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					 so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
					 this way we can list it after. 
				  -->
				  
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<languages>
							<language>
								<setup>it.xsemantics.dsl.XsemanticsStandaloneSetup</setup>
								<outputConfigurations>
									<outputConfiguration>
										<outputDirectory>${basedir}/xsemantics-gen</outputDirectory>
									</outputConfiguration>
								</outputConfigurations>
							</language>
						</languages>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>it.xsemantics</groupId>
							<artifactId>it.xsemantics.dsl</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-version}</version>
					<configuration>
						<skip>${findbugs.skip}</skip>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
						<!-- <findbugsXmlOutputDirectory>${findbugs.reportPath}</findbugsXmlOutputDirectory> -->
						<!-- Enables analysis which takes more memory but finds more bugs. If 
							you run out of memory, changes the value of the effort element to 'Low'. -->
						<!-- <effort>Max</effort> -->
						<!-- Low: Reports all bugs (other values are medium and max) -->
						<!-- <threshold>Medium</threshold> -->
						<maxRank>15</maxRank>
						<jvmArgs>-Xmx1024m</jvmArgs>
						<excludeFilterFile>${basedir}/../../releng/it.xsemantics.build/excludeFilter.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>it.xsemantics</groupId>
							<artifactId>it.xsemantics.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file-name}</classifier> 
						</artifact>
					</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-source-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <executions>
		          <execution>
		            <id>plugin-source</id>
		            <goals>
		              <goal>plugin-source</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		    
		    <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- These are bundles and feature that do not have a corresponding
									source version; NOT the ones that we do not want source versions -->
								<plugin id="it.xsemantics.ui.examples"/>
								
								<feature id="it.xsemantics.tests.feature"/>

								<feature id="org.eclipse.swtbot.ide"/>
								<feature id="org.eclipse.swtbot.eclipse"/>
								<feature id="org.eclipse.xtext.sdk"/>
								<feature id="org.eclipse.xtend.sdk"/>
								<feature id="org.eclipse.pde"/>
								<feature id="org.eclipse.emf.mwe2.language.sdk"/>
								<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
							<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>it.xsemantics.*</include>
							</includes>
							<excludes>
								<exclude>**/src-gen/**/*.java</exclude>
								<exclude>**/org/eclipse/**/*.java</exclude>
								<exclude>**.antlr**</exclude>
								<exclude>**.parseTree**</exclude>
								<exclude>**Abstract*RuntimeModule.java</exclude>
								<exclude>**/*SetupGenerated*.java</exclude>
								<exclude>**/Abstract*Validator.java</exclude>
								<exclude>**/*GrammarAccess.java</exclude>
								<exclude>**/Abstract*UiModule.java</exclude>
								<exclude>**/Abstract*ProposalProvider.java</exclude>
								<exclude>**/*Test.java</exclude>
								<exclude>**/*TypeSystemGen*.java</exclude>
								<exclude>**/*StandaloneSetup*.java</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xsemantics.sf.net</id>
			<name>Xsemantics Releases</name>
			<url>file:${user.home}/maven.repos/xsemantics/maven/repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>xsemantics.sf.net</id>
			<name>Xsemantics Snapshots</name>
			<url>file:${user.home}/maven.repos/xsemantics/maven/repo/snapshots</url>
		</snapshotRepository>
	
		<!--
		<repository>
			<id>xsemantics.sf.net</id>
			<name>Xsemantics Releases</name>
			<url>scp://shell.sourceforge.net/home/frs/project/xsemantics/maven/repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>xsemantics.sf.net</id>
			<name>Xsemantics Snapshots</name>
			<url>scp://shell.sourceforge.net/home/frs/project/xsemantics/maven/repo/snapshots</url>
		</snapshotRepository>
		-->
	</distributionManagement>

</project>
