<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.xsemantics</groupId>
	<artifactId>it.xsemantics.parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../devtools/it.xsemantics.targetplatform</module>
		
		<module>../../plugins/it.xsemantics.runtime</module>
		<module>../../releng/it.xsemantics.releng.tools</module>
		<module>../../plugins/it.xsemantics.dsl</module>
		<module>../../plugins/it.xsemantics.dsl.ui</module>

		<!-- we need the following examples for testing -->
		<module>../../examples/it.xsemantics.example.fj</module>
		<module>../../examples/it.xsemantics.example.fj.ui</module>
		<module>../../examples/it.xsemantics.example.fj.tests</module>
		<module>../../examples/it.xsemantics.example.fjcached</module>
		<module>../../examples/it.xsemantics.example.fjcached.ui</module>
	</modules>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-extras-version>0.20.0</tycho-extras-version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<junit-version>4.11</junit-version>
		<jacoco-version>0.5.8.201207111220</jacoco-version>
		<findbugs-version>2.5.4-SNAPSHOT</findbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.6.2</xtext.version>
		<xcore.version>1.2.0</xcore.version>
		<platform-version>[3.9,4.0)</platform-version>
		<fornax-oaw-m2-plugin-version>3.4.0</fornax-oaw-m2-plugin-version>
		
		<!-- tests and runtime args -->
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<uiTestsArgs>${memoryArgs} -Dorg.eclipse.swt.browser.DefaultType=mozilla</uiTestsArgs>
		<pdeTestsArgs>-DbuildingWithTycho=true</pdeTestsArgs>
		<swtbotTestsArgs>${uiTestsArgs} -Dorg.eclipse.swtbot.search.timeout=150000 -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false</swtbotTestsArgs>
		
		<!-- <jacoco.reportPath>../target/jacoco.exec</jacoco.reportPath> -->
		<!-- <findbugs.reportPath>../target/findbugs</findbugs.reportPath>  -->
		
		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.junit.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.junit.reportsPath>
		<sonar.skippedModules>it.xsemantics.tests,it.xsemantics.tests.swtbot</sonar.skippedModules>
		<sonar.exclusions>file:**/src-gen/**</sonar.exclusions>
		
		<findbugs.skip>false</findbugs.skip>
		<swtbot.tests.only>false</swtbot.tests.only>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					 so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
					 this way we can list it after. 
				  -->
				  
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				
				<plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>findbugs-maven-plugin</artifactId>
		          <version>${findbugs-version}</version>
		          <configuration>
		          	<skip>${findbugs.skip}</skip>
		            <findbugsXmlOutput>true</findbugsXmlOutput>
		            <failOnError>false</failOnError>
		            <!-- <findbugsXmlOutputDirectory>${findbugs.reportPath}</findbugsXmlOutputDirectory>  -->
		            <!--
	                   Enables analysis which takes more memory but finds more bugs.
	                   If you run out of memory, changes the value of the effort element
	                   to 'Low'.
               		-->
               		<!-- <effort>Max</effort>  -->
	                <!-- Low: Reports all bugs (other values are medium and max) -->
	                <!-- <threshold>Medium</threshold> -->
	                <maxRank>15</maxRank>
		            <jvmArgs>-Xmx1024m</jvmArgs>
		            <excludeFilterFile>${basedir}/../../releng/it.xsemantics.build/excludeFilter.xml</excludeFilterFile>
		          </configuration>
		          <executions>
		            <execution>
		              <goals>
		                <goal>check</goal>
		              </goals>
		            </execution>
		          </executions>
		        </plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-source-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <executions>
		          <execution>
		            <id>plugin-source</id>
		            <goals>
		              <goal>plugin-source</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		    
		    <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>it.xsemantics.targetplatform</groupId>
							<artifactId>kepler</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
							<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>it.xsemantics.*</include>
							</includes>
							<excludes>
								<exclude>**/src-gen/**/*.java</exclude>
								<exclude>**/org/eclipse/**/*.java</exclude>
								<exclude>**.antlr**</exclude>
								<exclude>**.parseTree**</exclude>
								<exclude>**Abstract*RuntimeModule.java</exclude>
								<exclude>**/*SetupGenerated*.java</exclude>
								<exclude>**/Abstract*Validator.java</exclude>
								<exclude>**/*GrammarAccess.java</exclude>
								<exclude>**/Abstract*UiModule.java</exclude>
								<exclude>**/Abstract*ProposalProvider.java</exclude>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype_releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	
		<pluginRepository>
			<!-- required for findbugs plugin 2.5.4-SNAPSHOT (using findbugs 2.0.3) -->
			<id>codehaus-snapshots</id>
			<name>codehaus snapshot repository</name>
			<!--<url>http://snapshots.repository.codehaus.org/</url> -->

			<url>http://maven.wso2.org/nexus/content/repositories/codehaus-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		
		<!-- Repository to resolve fornax-oaw-m2-plugin -->
		<!-- in case of SSL certificates errors, use
			-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -->
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<!--  <url>http://www.fornax-platform.org/nexus/content/groups/public</url> -->
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
